%\VignetteIndexEntry{Randomization-based inference}
%\VignettePackage{mosaic}
%\VignetteKeywords{mosaic, references}
\documentclass[11pt]{article}
\usepackage{graphicx, amsmath, amsfonts, amssymb, epstopdf, color, url, hyperref} 
\usepackage[margin=1in]{geometry}
\usepackage[parfill]{parskip}
\definecolor{green}{RGB}{0,127,0}
\hypersetup{pdftitle={Resources Related to the mosaic Package}, colorlinks=true, linkcolor=black, citecolor=black}
\usepackage[bottom]{footmisc}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}

\frenchspacing{}

\title{Resources Related to the \texttt{mosaic} Package}
\author{Daniel Kaplan\thanks{dtkaplan@gmail.com} \\ \footnotesize Macalester College \\
\footnotesize St. Paul, MN
\and Nicholas J. Horton\thanks{nhorton@amherst.edu} \\ \footnotesize Amherst College \\
\footnotesize Amherst, MA \and 
Randall Pruim\thanks{rpruim@calvin.edu}
\\ \footnotesize Calvin College \\
\footnotesize Grand Rapids, MI
}
\date{\today}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle

\tableofcontents


<<setupRnw,echo=FALSE,results="hide",message=FALSE>>=
# source('../setup.R')
## @knitr setup
#setCacheDir("cache")
require(grDevices) 
require(datasets) 
require(stats) 
require(lattice)
require(grid) 
require(mosaic) 
require(fastR)
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE) 
options(width=70)
require(vcd)
require(knitr)

opts_chunk$set( 
  fig.align="center",
  fig.show="hold"
)
@


\section{Introduction}

This vignette describes related resources and materials useful for teaching
statistics with a focus on modeling and computation.

\section{Package Vignettes}

The \pkg{mosaic} package includes a number of vignettes including vignettes discussing
\begin{itemize}
	\item a minimal set of R commands for use in Introductory Statistics and which it is important
		to keep the set of commands small;
	\item the R commands needed for all the basic statistical procedures in an Intro Stats course;
	\item strategies for teaching statistics using R;
	\item resampling methods in R; and 
	\item using R in calculus
\end{itemize}

\section{Textbook Related}
\begin{description} 
\item [\em Statistical Modeling: A Fresh Approach}, 2nd edition (D T Kaplan)]
	is an introduction to statistics embracing a modeling approach and employing 
	resampling methods.  The \pkg{mosaic} package is used throughout.
	\url{http://www.mosaic-web.org/StatisticalModeling}.
\item [{\em Foundations and Applications of Statistics: An Introduction Using R} (R Pruim)] 
	is an R-infused probability and mathematical statistics text that emphasizes 
	connections between probability and statistics.  The book predates the \pkg{mosaic} package, much of
	the code originally in the \pkg{fastR} package has been moved into the \pkg{mosaic} package.
	\url{http://www.ams.org/publications/authors/books/postpub/amstext-13}.
	\item[The Statistical Sleuth in R (N Horton)]
		available at \url{http://www.math.smith.edu/~nhorton/sleuth3} 
		is describes how to undertake analyses in R for the
		examples in the first 13 chapters of the Second Edition of the
		\emph{Statistical Sleuth: A Course in Methods of Data Analysis} (2002),
		the excellent text by Fred Ramsey and Dan Schafer.
	\item[Introduction to the Practice of Statistics in R (N Horton)]
		available at \url{http://www.math.smith.edu/~nhorton/ips6e}, describes how
		to undertake analyses in R that are introduced as examples in the first
		chapters of the Sixth Edition of \emph{Introduction to the Practice of
		Statistics} (2007), the excellent text by David Moore, George McCabe
		and Bruce Craig.  
	\item[Statistics: Unlocking the Power of Data (Lock, Lock, Lock, Lock, and Lock)] 
		is a recent introductory statistics textbook that embraces a
			resampling approach.  The \pkg{Lock5Data} package contains all of
			the data in the book.  Additional information about the book and
			the approached used there can be found at
			\url{http://lock5stat.com}
\end{description}


\section{Articles}
\begin{itemize}
\item G. W. Cobb, The introductory statistics course: a Ptolemaic curriculum?, 
   \emph{Technology Innovations in Statistics Education}, 2007, 1(1), \url{www.escholarship.org/uc/item/6hb3k0nz}.
\item D. Nolan and D. Temple Lang, Computing in the statistics curricula, 
   \emph{The American Statistician}, 2010, 64(2), \url{www.stat.berkeley.edu/~statcur/Preprints/ComputingCurric3.pdf}.
\end{itemize}

\end{document}
