\documentclass{article}
\usepackage{graphicx}
\usepackage{Sweave}
\usepackage{multicol}
\usepackage[margin=.4in]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\pagestyle{empty}
<<echo=false>>=
#options(prompt = "  ")
options(continue = "    ")
histogram = function(...){print(lattice::histogram(...))}
@ 

\SweaveOpts{prefix.string=Figures/bakeoff,keep.source=TRUE}

Is this appropriate as the
2 sample t-test equiv?  
\begin{verbatim}
( do(10) * lm( cesd~shuffle(sex), data=HELP ) ) $sexmale
  [1]  1.06088272  1.34230998  0.20436497 -0.17495003 -0.02811842   
2.28447950
  [7]  1.12206256  0.11871320 -0.40743342  0.03306142
\end{verbatim}


\begin{document}

\centerline{\large \bf USCOTS Breakout on Technology for Teaching Bootstraps and Randomizations}

\medskip
\centerline{\Large Using R}
\bigskip

\begin{multicols}{2}
At Macalester College, we have been using R for introductory
statistics for more than a decade.  Among other advantages, R makes it
easy to demonstrate the concepts of statistical inference through
randomization while providing a sensible path for beginners to
progress to advanced and
professional statistics. 

The programming-language aspects of R provide two major benefits:
\begin{itemize}
  \item It's possible to extend the language to make the syntax
    particular straightforward.  Randall Pruim, Nicholas Horton, and I
    have been refining these extensions into a package called
    \textbf{mosaic}. This document is based on the current version of
    that package, but we will continue to refine it in response to
    instructor feedback.
   \item It's possible to give concise, printed instructions for use the
     resampling features.  This ability to document and reproduce
     one's calculations is a crucial aspect of professional work, but
     not typically well supported by GUI-based systems.
\end{itemize}

The mosaic package is available over the Internet and can be installed
into R using the standard features of the system.  Once installed, the
packaged must be loaded so that it's facilities are available.

<<>>=
require(mosaic)
@ 


This command would typically be provided in a set-up file for students so that it's executed automatically each time an R session is started.

The instructions for the breakout session did not give any details
about how to access the data.  So that you may follow these examples
from any session of R, here are the commands to read the files from a
public web site.
<<eval=TRUE>>=
mustangs = read.csv(
 "http://www.mosaic-web.org/MustangPrice.csv")
sleep = read.csv(
 "http://www.mosaic-web.org/SleepCaffeine.csv")
@ 
<<eval=FALSE>>=
mustangs = read.csv( "MustangPrice.csv")
sleep = read.csv( "SleepCaffeine.csv" )
@ 


\subsubsection*{Problem 1: Used Mustangs}

 {\em A student collected data on the selling prices for a sample of used
  Mustang cars being offered for sale at an internet website. The
  price (in \$1,000's), age (in years) and miles driven (in 1,000's)
  for the 25 cars in the sample are given in the [file \texttt{MustangPrice.csv}].  
  Use these data to construct a 90\% confidence interval for the mean
  price (in \$1,000's) for used Mustangs.}

\bigskip

The mean price can be calculated as
<<>>=
with( mustangs, mean(Price) )
@ 

One resampling trial can be carried out with
<<>>=
with( resample(mustangs), mean(Price) )
@ 
Even though a single trial is of little use, it's a nice idea to have
students do the calculation to show that they are getting a different
(usually!) result than without resampling.  

Now conduct 1000 resampling trials, saving the results in an object
called \texttt{trials}:
<<>>=
trials = do(1000) * 
  with( resample(mustangs), mean(Price) )
@ 
This creates a new set of data with the result from each of the 1000 trials.

Plots of distributions are straightforward, e.g.:
<<hist,fig=true,include=TRUE,pdf=true,height=4,width=4>>=
histogram( trials$mean )
@ 

%\begin{center}
  %\includegraphics[width=2in]{Figures/bakeoff-hist.pdf}
%\end{center}

Calculation of the 90\% confidence interval can be done directly 
<<>>=
qdata( c(.05, .95), trials$mean )
@ 

If you're into using the standard error to estimate the 90\% margin of
error, that can be done also.  First calculate the t (or z) multiplier
for the appropriate degrees of freedom:
<<>>=
tstar = qt(.95, df=24)
zstar = qnorm(.95)
@ 
And the margin of error will be
<<>>=
tstar * sd( trials$mean )
zstar * sd( trials$mean )
@ 


\subsubsection*{Problem 2: NFL Overtimes}

{\em The National Football League (NFL) uses an overtime
period to determine a winner for games that are tied at the end of
regulation time.  The first team to score in the overtime wins the
game and a coin flip is used to determine which team gets the ball
first.  Is there an advantage to winning the coin flip?  Data from the
1974 through 2009 seasons show that the coin flip winner won 240 of
the 428 games where a winner was determined in overtime.  Treat these
as a sample of NFL games to test whether there is sufficient evidence
to show that the proportion of overtime games won by the coin flip
winner is more than one half.}

\bigskip

If the coin-flip result were unrelated to the outcome of the game, the
observed 240 game wins out of 428 events would itself be a plausible
outcome of a coin flip.

\paragraph{Style 1} Using the built-in binomial distribution operators.

Generate a simulation where each trial is a random sample  of 428
games from a world in which the null hypothesis holds true.

<<>>=
proptable( 
   rbinom(100000, prob=0.5, size=428) >= 240 )
@ 

It's very unlikely, if the null were true, that the coin-flip winner
would win 240 or more times.

Of course, such a calculation can be done directly, but that raises
issues such as which tail \texttt{pbinom} is calculating (R always
does the left tail) and adjusting the cut-off appropriately
<<>>=
pbinom( 239, prob=0.5, size=428 )
@ 

\paragraph{Style 2} Explicitly simulating a coin flip.

Recognizing that coin flips are a staple of statistics courses, the
\texttt{mosaic} package offers a random flip operator that does the
tabulation for you.  Here is one trial involving flipping 428 coins:
<<>>=
do(1) * rflip( 428 )
@ 

We'll do 1000 trials, and count in what fraction of the trials the
winner (say, ``heads'') wins 240 or more
<<flips,fig=true,pdf=true,include=false,width=4,height=4>>=
trials = do(1000) * rflip( 428 )
histogram( trials$heads )
proptable( trials$heads >= 240 ) 
@ 

\begin{center}
  \includegraphics[width=2in]{Figures/bakeoff-flips.pdf}
\end{center}


The observed pattern of 240 wins is not a likely outcome under the null hypothesis.

\subsubsection*{Problem 3:   Sleep vs. Caffeine} 

 {\em In an experiment on memory, students were given lists of 24 words
  to memorize.  After hearing the words they were assigned at random
  to different groups. One group of 12 students took a nap for 1.5
  hours while a second group of 12 students stayed awake and was given
  a caffeine pill.  The table below shows the number of words each
  participant was able to recall after the break.  Test whether the
  data indicate a difference in mean number of words recalled between
  the two treatments.}

\bigskip

The Sleep group seems to have remember somewhat more words:
<<>>=
do(1) * mean( Words ~ Group, data=sleep )
@ 

To implement the null hypothesis, scramble the Group with respect to
the outcome, Words:
<<>>=
do(1) * mean( Words ~ shuffle(Group), data=sleep )
@ 

That's just one trial.  To get the distribution under the null
hypothesis, do many trials.

<<sleep,pdf=true,fig=true,include=false,width=4,height=4>>=
trials = do(1000) * 
  mean( Words ~ shuffle(Group), data=sleep )
histogram( trials$mean.Caffeine )
@ 

\begin{center}
  \includegraphics[width=2in]{Figures/bakeoff-sleep.pdf}
\end{center}


In what fraction of these trials did the people who happened to be
assigned caffeine remember 12.25 words or fewer?
<<>>=
proptable( trials$mean.Caffeine <= 12.25 )
@ 

\subsubsection*{Bonus Problem}

\begin{quotation}
{\em The data on Mustang prices in Problem \#1 also contains the number
 of miles each car had been driven (in thousands).  Find a
 95\% confidence interval for the correlation between price and mileage.}
\end{quotation}

\paragraph{Style 1:} Using the correlation, as requested:
<<cor,fig=true,pdf=true,include=false,width=4,height=4>>=
trials = do(1000) * 
  with( resample(mustangs), cor(Price, Miles) )
histogram( trials$result )
qdata( c(.025, .095), trials$result )
@ 

\begin{center}
  \includegraphics[width=2in]{Figures/bakeoff-cor.pdf}
\end{center}


But there's no reason to restrict oneself to the correlation: best to
fit the linear model and consider the coefficients themselves:
<<miles,fig=true,pdf=true,include=false,width=4,height=4>>=
do(1) * lm(Price ~ Miles, data=mustangs)
trials = do(1000) * 
 lm(Price ~ Miles, data=resample(mustangs))
histogram(trials$Miles)
sd(trials) #standard errors
@ 

\begin{center}
  \includegraphics[width=2in]{Figures/bakeoff-miles.pdf}
\end{center}



The average price goes down by $22 \pm 6$ cents per mile driven.


\paragraph{Using Simulations in Other Ways}

The basic technology of resampling and shuffling can be used to
demonstrate many other concepts in statistics than the generation of
confidence intervals and p-values.  For example, it is very useful for
showing the origins of distributions such as t and F.  Similarly, it
can be helpful to show students the distribution of p-values under the
null hypothesis --- students are surprised to see that it's uniform.
Seeing this helps them to understand the sense in which the
``significance level'' refers to a false rejection of the null in a
world in which the null is true.

For additional examples of the use of simulations in introductory
statistics using R, see
\begin{itemize}
  \item R. Pruim, N. Horton, \& D. Kaplan, {\em Teaching Statistics
      with R}, \url{http://www.mosaic-web.org/uscots2011/WorkshopNotes-001.pdf}
  \item D. Kaplan, {\em Statistical Modeling: A Fresh Approach}, \url{http://www.macalester.edu/~kaplan/ISM}
\end{itemize}


\bigskip

\noindent {\bf Contact information:}

\bigskip

\noindent Daniel Kaplan, Macalester College, \url{kaplan@macalester.edu}

\medskip

\noindent Project MOSAIC, \url{www.mosaic-web.org}


\end{multicols}

\end{document}
