\documentclass[11pt]{article}

\usepackage[margin=1in,bottom=.5in,includehead,includefoot]{geometry}
\usepackage{hyperref}
\usepackage{language}
\usepackage{alltt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Now begin customising things. See the fancyhdr docs for more info.

\chead{}
\lhead[\sf \thepage]{\sf \leftmark}
\rhead[\sf \leftmark]{\sf \thepage}
\lfoot{}
\cfoot{Statistical Sleuth in R: Chapter 4}
\rfoot{}

\newcounter{myenumi}
\newcommand{\saveenumi}{\setcounter{myenumi}{\value{enumi}}}
\newcommand{\reuseenumi}{\setcounter{enumi}{\value{myenumi}}}

\pagestyle{fancy}

\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}
\def\term#1{\textbf{#1}}
\def\tab#1{{\sf #1}}


\usepackage{relsize}

\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
   \medskip
   \setlength{\tempfmlength}{#1}
   \begin{lrbox}{\fmbox}
     \begin{minipage}{#1}
     \vspace*{.02\tempfmlength}
		 \hfill
	   \begin{minipage}{.95 \tempfmlength}}
		 {\end{minipage}\hfill
		 \vspace*{.015\tempfmlength}
		 \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
	 \medskip
	 }


\newenvironment{boxedText}[1][.98\textwidth]%
{%
\begin{center}
\begin{fmpage}{#1}
}%
{%
\end{fmpage}
\end{center}
}

\newenvironment{boxedTable}[2][tbp]%
{%
\begin{table}[#1]
  \refstepcounter{table}
  \begin{center}
\begin{fmpage}{.98\textwidth}
  \begin{center}
	\sf \large Box~\expandafter\thetable. #2
\end{center}
\medskip
}%
{%
\end{fmpage}
\end{center}
\end{table}		% need to do something about exercises that follow boxedTable
}


\newcommand{\cran}{\href{http://www.R-project.org/}{CRAN}}

\title{The Statistical Sleuth in R: \\
Chapter 4}

\author{
Ruobing Zhang \and Kate Aloisio \and Nicholas J. Horton\thanks{Department of Mathematics and Statistics, Smith College, nhorton@smith.edu}
} 

\date{\today}

\begin{document}


\maketitle
\tableofcontents

%\parindent=0pt


\SweaveOpts{
  dev="pdf",
	fig.path="figures/",
	fig.height=3,
	fig.width=4,
	out.width=".47\\textwidth",
	fig.keep="high",
	fig.show="hold",
	fig.align="center",
	prompt=TRUE,  # show the prompts; but perhaps we should not do this 
	comment=NA    # turn off commenting of ouput (but perhaps we should not do this either
	}

<<pvalues, echo=FALSE, message=FALSE>>=
print.pval = function(pval) {
  threshold = 0.0001
    return(ifelse(pval < threshold, paste("p<", sprintf("%.4f", threshold), sep=""),
                ifelse(pval > 0.1, paste("p=",round(pval, 2), sep=""),
                       paste("p=", round(pval, 3), sep=""))))
}
@

<<setup,echo=FALSE,message=FALSE>>=
require(mosaic)
trellis.par.set(theme=col.mosaic())  # get a better color scheme 
set.seed(123)
# this allows for code formatting inline.  Use \Sexpr{'function(x,y)'}, for exmaple.
knit_hooks$set(inline = function(x) {
if (is.numeric(x)) return(knitr:::format_sci(x, 'latex'))
x = as.character(x)
h = knitr:::hilight_source(x, 'latex', list(prompt=FALSE, size='normalsize'))
h = gsub("([_#$%&])", "\\\\\\1", h)
h = gsub('(["\'])', '\\1{}', h)
gsub('^\\\\begin\\{alltt\\}\\s*|\\\\end\\{alltt\\}\\s*$', '', h)
})
showOriginal=FALSE
showNew=TRUE
@ 

\section{Introduction}

This document is intended to help describe how to undertake analyses introduced as examples in the Second Edition of the \emph{Statistical Sleuth} (2002) by Fred Ramsey and Dan Schafer.
More information about the book can be found at \url{http://www.proaxis.com/~panorama/home.htm}.

This work leverages initiatives undertaken by Project MOSAIC (\url{http://www.mosaic-web.org}), an NSF-funded project to improve the teaching of statistics, calculus, science and computing in the undergraduate curriculum. In particular, we utilize the 
\pkg{mosaic} package, which was written to simplify the use of R for introductory statistics courses. To use a package within R, it must be installed (one time), and loaded (each session). The package can be installed using the following command:
<<install_mosaic,eval=FALSE>>=
install.packages('mosaic')               # note the quotation marks
@
Once this is installed, it can be loaded by running the command:
<<load_mosaic,eval=FALSE>>=
require(mosaic)
@
This
needs to be done once per session.

We also set some options to improve legibility of graphs and output.
<<eval=TRUE>>=
trellis.par.set(theme=col.mosaic())  # get a better color scheme for lattice
options(digits=3, show.signif.stars=FALSE)
@

The goal of this document is to demonstate how to calculate the quantities described in Chapter 4: The Rank-Sum Test using R.

\section{Space Shuttle O-Ring Failures}

Does launch temperature tend to cause O-ring incidents? That's the question being addressed by case study 4.1 in the \emph{Sleuth}.

\subsection{Summary statistics and graphical display}

We begin by reading the data and summarizing the variables.

<<>>=
oring=read.csv("http://www.math.smith.edu/~nhorton/sleuth/case0401.csv")
summary(oring)
favstats(INCIDENTS ~ LAUNCH, data=oring)
@

A total of \Sexpr{nrow(oring)} subjects are included in the data: \Sexpr{nrow(subset(oring, LAUNCH=="COOL"))} O-ring incidents when temperature was low and \Sexpr{nrow(subset(oring, LAUNCH=="WARM"))} O-ring incidents when temperature was warm. As showed in Display 4.1 (\emph{Sleuth}).

<<>>=
xhistogram(~ INCIDENTS | LAUNCH, data=oring)
@

\subsection{Permutation test on t-statistics}

We want to calculate the p-value of permutation test using following code

First, we calculat the t-statistic of observed outcome.

<<>>=
t.test(INCIDENTS ~ LAUNCH, data=oring)
@

The t-statistic is \Sexpr{nrow(t.test(INCIDENTS ~ LAUNCH, var.equal=TRUE, data=oring)$statistic)}.
XX error XX

<<>>=
C244=factorial(24)/(factorial(4)*factorial(24-4)); C244
@

The total number of regroupings is \Sexpr{nrow(C244)} with 8 possible outcomes: (0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 3), (0, 0, 1, 1), (0, 0, 1, 2), (0, 0, 1, 3), (0, 0, 2, 3), (0, 1, 1, 1), (0, 1, 1, 2), (0, 1, 1, 3), (0, 1, 2, 3), (1, 1, 1, 1), (1, 1, 1, 2), (1, 1, 1, 3), (1, 1, 2, 3). Because the obeserved group is (1, 1, 1, 3), we will only examine the more extreme groups, which are (1, 1, 2, 3) and (0, 1, 2, 3)

<<>>=
# t.test(c(1, 1, 2, 3))
# t.test(c(0, 1, 2, 3))
@

XX How to calculate the t-test for (1, 1, 2, 3) qnd (0, 1, 2, 3) here? The t-statistics for (1, 1, 2, 3) is supposed to be 5.952, and for (0, 1, 2, 3) is supposed to be 3.888. XX

<<>>=
C1123=factorial(5)/(factorial(2)*factorial(5-2)); C1123
C0123=17*5; C0123
onep=(C1123+C0123)/C244; onep
@

So the one-sided p-value from the permutation test on t-statistics is \Sexpr{round(onep, 2)}.

\section{Cognitive Load Theory in Teaching}

Does modified instructional materials lead to quicker problem solving? That's the question being addressed by case study 4.2 in the \emph{Sleuth}.

\subsection{Summary statistics and graphical display}

We begin by reading the data and summarizing the variables.

<<>>=
teaching=read.csv("http://www.math.smith.edu/~nhorton/sleuth/case0402.csv")
summary(teaching)
favstats(TIME ~ TREATMT, data=teaching)
@

<<>>=
bwplot(TREATMT ~ TIME, data=teaching)
@

<<>>=
densityplot(~TIME, groups=TREATMT, auto.key=TRUE, data=teaching)
@

\subsection{Rank-sum test}

XX NEED TO BE UPDATED: calculation of p-value of ranked-sum test. XX

\end{document}
