\documentclass[11pt]{article}

\usepackage[margin=1in,bottom=.5in,includehead,includefoot]{geometry}
\usepackage{hyperref}
\usepackage{language}
\usepackage{alltt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Now begin customising things. See the fancyhdr docs for more info.

\chead{}
\lhead[\sf \thepage]{\sf \leftmark}
\rhead[\sf \leftmark]{\sf \thepage}
\lfoot{}
\cfoot{Statistical Sleuth in R: Chapter 4}
\rfoot{}

\newcounter{myenumi}
\newcommand{\saveenumi}{\setcounter{myenumi}{\value{enumi}}}
\newcommand{\reuseenumi}{\setcounter{enumi}{\value{myenumi}}}

\pagestyle{fancy}

\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}
\def\term#1{\textbf{#1}}
\def\tab#1{{\sf #1}}


\usepackage{relsize}

\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
   \medskip
   \setlength{\tempfmlength}{#1}
   \begin{lrbox}{\fmbox}
     \begin{minipage}{#1}
     \vspace*{.02\tempfmlength}
  	 \hfill
	   \begin{minipage}{.95 \tempfmlength}}
		 {\end{minipage}\hfill
		 \vspace*{.015\tempfmlength}
		 \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
	 \medskip
	 }


\newenvironment{boxedText}[1][.98\textwidth]%
{%
\begin{center}
\begin{fmpage}{#1}
}%
{%
\end{fmpage}
\end{center}
}

\newenvironment{boxedTable}[2][tbp]%
{%
\begin{table}[#1]
  \refstepcounter{table}
  \begin{center}
\begin{fmpage}{.98\textwidth}
  \begin{center}
	\sf \large Box~\expandafter\thetable. #2
\end{center}
\medskip
}%
{%
\end{fmpage}
\end{center}
\end{table}		% need to do something about exercises that follow boxedTable
}


\newcommand{\cran}{\href{http://www.R-project.org/}{CRAN}}

\title{The Statistical Sleuth in R: \\
Chapter 4}

\author{
Ruobing Zhang \and Kate Aloisio \and Nicholas J. Horton\thanks{Department of Mathematics and Statistics, Smith College, nhorton@smith.edu}
} 

\date{\today}

\begin{document}


\maketitle
\tableofcontents

%\parindent=0pt


\SweaveOpts{
  dev="pdf",
	fig.path="figures/",
	fig.height=3,
	fig.width=4,
	out.width=".47\\textwidth",
	fig.keep="high",
	fig.show="hold",
	fig.align="center",
	prompt=TRUE,  # show the prompts; but perhaps we should not do this 
	comment=NA    # turn off commenting of ouput (but perhaps we should not do this either
	}

<<pvalues, echo=FALSE, message=FALSE>>=
print.pval = function(pval) {
  threshold = 0.0001
    return(ifelse(pval < threshold, paste("p<", sprintf("%.4f", threshold), sep=""),
                ifelse(pval > 0.1, paste("p=",round(pval, 2), sep=""),
                       paste("p=", round(pval, 3), sep=""))))
}
@

<<setup,echo=FALSE,message=FALSE>>=
require(mosaic)
trellis.par.set(theme=col.mosaic())  # get a better color scheme 
set.seed(123)
# this allows for code formatting inline.  Use \Sexpr{'function(x,y)'}, for exmaple.
knit_hooks$set(inline = function(x) {
if (is.numeric(x)) return(knitr:::format_sci(x, 'latex'))
x = as.character(x)
h = knitr:::hilight_source(x, 'latex', list(prompt=FALSE, size='normalsize'))
h = gsub("([_#$%&])", "\\\\\\1", h)
h = gsub('(["\'])', '\\1{}', h)
gsub('^\\\\begin\\{alltt\\}\\s*|\\\\end\\{alltt\\}\\s*$', '', h)
})
showOriginal=FALSE
showNew=TRUE
@ 

\section{Introduction}

This document is intended to help describe how to undertake analyses introduced as examples in the Second Edition of the \emph{Statistical Sleuth} (2002) by Fred Ramsey and Dan Schafer.
More information about the book can be found at \url{http://www.proaxis.com/~panorama/home.htm}.
This
file as well as the associated \pkg{knitr} reproducible analysis source file can be found at
\url{http://www.math.smith.edu/~nhorton/sleuth}.


This work leverages initiatives undertaken by Project MOSAIC (\url{http://www.mosaic-web.org}), an NSF-funded effort to improve the teaching of statistics, calculus, science and computing in the undergraduate curriculum. In particular, we utilize the 
\pkg{mosaic} package, which was written to simplify the use of R for introductory statistics courses. To use a package within R, it must be installed (one time), and loaded (each session). The package can be installed using the following command:
<<install_mosaic,eval=FALSE>>=
install.packages('mosaic')               # note the quotation marks
@
Once this is installed, it can be loaded by running the command:
<<load_mosaic,eval=FALSE>>=
require(mosaic)
@
This
needs to be done once per session.

We also set some options to improve legibility of graphs and output.
<<eval=TRUE>>=
trellis.par.set(theme=col.mosaic())  # get a better color scheme for lattice
options(digits=3, show.signif.stars=FALSE)
@

The specific goal of this document is to demonstrate how to calculate the quantities described in Chapter 4: The Rank-Sum Test using R.

\section{Space Shuttle O-Ring Failures}

Does launch temperature tend to cause O-ring incidents? This is the question being addressed by case study 4.1 in the \emph{Sleuth}.

\subsection{Summary statistics and graphical display}

We begin by reading the data and summarizing the variables.

<<>>=
oring=read.csv("http://www.math.smith.edu/~nhorton/sleuth/case0401.csv")
summary(oring)
favstats(INCIDENTS ~ LAUNCH, data=oring)
@

A total of \Sexpr{nrow(oring)} subjects are included in the data: \Sexpr{nrow(subset(oring, LAUNCH=="COOL"))} O-ring incidents when the temperature was cold and \Sexpr{nrow(subset(oring, LAUNCH=="WARM"))} incidents when 
the temperature was warm (Display 4.1, page 86).

<<>>=
xhistogram(~ INCIDENTS | LAUNCH, data=oring)
@

\subsection{Permutation test on t-statistics}

To replicate the permutation test performed on page 96 we used the following code, which
first calculates the $t$-statistic of the observed outcome.

<<>>=
t.test(INCIDENTS ~ LAUNCH, var.equal=TRUE, data=oring)
@

We observe a
test statistic of \Sexpr{t.test(INCIDENTS ~ LAUNCH, var.equal=TRUE, data=oring)$statistic}.


<<>>=
C244=factorial(24)/(factorial(4)*factorial(24-4)); C244
@

There are a total of \Sexpr{C244} regroupings with 8 possible (non-equiprobable) outcomes:
(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 3), (0, 0, 1, 1), (0, 0, 1, 2), (0, 0, 1, 3), (0, 0, 2, 3), (0, 1, 1, 1), (0, 1, 1, 2), (0, 1, 1, 3), (0, 1, 2, 3), (1, 1, 1, 1), (1, 1, 1, 2), (1, 1, 1, 3), (1, 1, 2, 3). Because the observed cold temperature outcomes was (1, 1, 1, 3), we will only examine the more extreme groupings, which are (1, 1, 2, 3) and (0, 1, 2, 3).

<<>>=
# t.test for (1, 1, 2, 3)   # observations 1, 2, 4 and 24
oring$INCIDENTS[c(1,2,4,24)]
with(oring, t.test(INCIDENTS[c(1,2,4,24)], INCIDENTS[-c(1,2,4,24)], var.equal=TRUE))
# t.test for (0, 1, 2, 3)
oring$INCIDENTS[c(1,4,5,24)]
with(oring, t.test(INCIDENTS[c(1,4,5,24)], INCIDENTS[-c(1,4,5,24)], var.equal=TRUE))
@

The test statistic for (1, 1, 2, 3) is \Sexpr{t.test(oring[c(1,2,4,24),]$INCIDENTS, oring[-c(1,2,4,24),]$INCIDENTS, var.equal=TRUE)$statistic} 
and the test statistic for (1, 4, 5, 24) is \Sexpr{t.test(oring[c(1,4,5,24),]$INCIDENTS, oring[-c(1,4,5,24),]$INCIDENTS, var.equal=TRUE)$statistic}.

<<>>=
C1123 = factorial(5)/(factorial(2)*factorial(5-2)); C1123
C0123 = 17*5; C0123
onep = (C1123+C0123)/C244; onep
@

The one-sided $p$-value from the permutation test on the $t$-statistic is \Sexpr{round(onep, 2)}.

Alternatively, we can approximate the $p$-value using the difference of means and simulating repeatedly from the 
null distribution (note that the book enumerates all of the possible outcomes to get an exact result). 

<<fig.height=8, fig.width=8>>=
t.test(INCIDENTS ~ LAUNCH, var.equal=TRUE, data=oring)
obs = diff(mean(INCIDENTS ~ LAUNCH, data=oring)); obs
nulldist = do(10000) * diff(mean(INCIDENTS ~ shuffle(LAUNCH), data=oring))
xhistogram(~ WARM, groups=WARM <= obs, v=obs, data=nulldist)
tally(~ WARM <= obs, format="percent", data=nulldist)
@

This simulation resulted in a $p$-value of \Sexpr{tally(~ WARM <= obs, format="proportion", data=nulldist)["TRUE"]}.  
\section{Cognitive Load Theory in Teaching}

Does use of modified instructional materials lead to quicker problem solving? That's the question being addressed by case study 4.2 in the \emph{Sleuth}.

\subsection{Summary statistics and graphical display}

We begin by reading the data and summarizing the variables.

<<>>=
teaching = read.csv("http://www.math.smith.edu/~nhorton/sleuth/case0402.csv")
summary(teaching)
favstats(TIME ~ TREATMT, data=teaching)
@

<<fig.height=8, fig.width=8>>=
bwplot(TREATMT ~ TIME, data=teaching)
@

<<fig.height=8, fig.width=8>>=
densityplot(~ TIME, groups=TREATMT, auto.key=TRUE, data=teaching)
@

\subsection{Rank-sum test}

We conduct Wilcoxon rank-sum test to calculate the results displayed on page 88.
We can calculate the one-sided p-value by following rank-sum procedure.
First, we try to find the statistic T (display 4.5, page 91):

<<>>=
rank = rank(teaching$TIME, ties.method="average"); rank
mt = sum(rank[1:14]); mt
@

Next we calculate the p-value using a normal approximation (Display 4.7, page 93).

<<>>=
average = mean(rank); average
sd = sd(rank); sd
n = nrow(subset(teaching, TREATMT=="MODIFIED")); n
MEANT = n * average; MEANT
SDT = sd * sqrt((n^2)/(2*n)); SDT
z = (mt-MEANT)/SDT; z
p = pnorm(-abs(z)); p
@

The one-sided p-value is \Sexpr{p}.

Alternatively, we can conduct Wilcoxon rank-sum test to calculate the p-value.

<<>>=
wilcox.test(TIME ~ TREATMT, conf.int=TRUE, data=teaching)
@

So the one-sided p-value is \Sexpr{round((wilcox.test(TIME ~ TREATMT, conf.int=TRUE, var.equal=TRUE, data=teaching)$p.value/2), 3)}. The 95\% confidence interval is (\Sexpr{round(wilcox.test(TIME ~ TREATMT, conf.int=TRUE, data=teaching)$conf.int[1:1], 1)}, \Sexpr{round(wilcox.test(TIME ~ TREATMT, conf.int=TRUE, data=teaching)$conf.int[2:2], 1)}).
The book suggests that the 95\% confidence interval should be (58, 159), which is slightly narrower
than these results.

\end{document}
