%\VignetteIndexEntry{mosaic Resources}
%\VignettePackage{mosaic}
%\VignetteKeywords{mosaic, vignettes, resources, references}
%\VignetteEngine{knitr::knitr} 
\documentclass[11pt]{article}
%\usepackage{epstopdf, color, url, hyperref} 
\usepackage{color, url, hyperref} 
\usepackage[margin=1in]{geometry}
\usepackage[parfill]{parskip}


%\usepackage{language}
%\usepackage{xstring}
\usepackage{xcolor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Looking for a consistent typography for language elements.

\providecommand{\R}{}
\renewcommand{\R}{\mbox{\sf{R}}}
\providecommand{\RStudio}{}
\renewcommand{\RStudio}{\mbox{\sf{R}Studio}}

\providecommand{\variable}[1]{}
\renewcommand{\variable}[1]{{\color{green!50!black}\texttt{#1}}}
\providecommand{\dataframe}[1]{}
\renewcommand{\dataframe}[1]{{\color{blue!80!black}\texttt{#1}}}
\providecommand{\function}[1]{}
\renewcommand{\function}[1]{{\color{purple!75!blue}\texttt{\StrSubstitute{#1}{()}{}()}}}
\providecommand{\option}[1]{}
\renewcommand{\option}[1]{{\color{brown!80!black}\texttt{#1}}}
\providecommand{\pkg}[1]{}
\renewcommand{\pkg}[1]{{\color{red!80!black}\texttt{#1}}}
\providecommand{\code}[1]{}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}

\providecommand{\file}[1]{}
\renewcommand{\file}[1]{{\tt #1}}

% This looks really hokey.  Probably need to redefine this.
\providecommand{\model}[2]{}
\renewcommand{\model}[2]{{$\,$\hbox{#1}\ \ensuremath{\sim}\ \hbox{#2}}}



\definecolor{green}{RGB}{0,127,0}
\hypersetup{pdftitle={Resources Related to the mosaic Package}, colorlinks=true, linkcolor=black, citecolor=black}
%\usepackage[bottom]{footmisc}
%\usepackage[round]{natbib}
%\bibliographystyle{abbrvnat}

% \frenchspacing{}

\title{Resources Related to the \texttt{mosaic} Package}
\author{Daniel Kaplan\thanks{dtkaplan@gmail.com} \\ \footnotesize Macalester College \\
\footnotesize St. Paul, MN
\and Nicholas J. Horton\thanks{nhorton@amherst.edu} \\ \footnotesize Amherst College \\
\footnotesize Amherst, MA \and 
Randall Pruim\thanks{rpruim@calvin.edu}
\\ \footnotesize Calvin College \\
\footnotesize Grand Rapids, MI
}
\date{\today}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle

\tableofcontents



This vignette describes related resources and materials useful for teaching
statistics with a focus on modeling and computation.

\section{Package Vignettes}

The \pkg{mosaic} package includes a number of vignettes.  These are available 
from within \R{} or from \url{http://cran.r-project.org/web/packages/mosaic/}.
\begin{itemize}
	\item \textit{Minimal R} desribes a minimal set of R commands for use in 
	Introductory Statistics and discusses why it is important
		to keep the set of commands small;
	\item \textit{Less Volume, More Creativity}, based on slides from an 
	ICOTS 2014 workshop, introduces the \pkg{mosaic} package and related tools 
	and describes some of the philosophy behind the design choices made in the 
	\pkg{mosaic} package. 
  \item \textit{Graphics with with the mosaic package} is gallery of plots made 
	using tools from the \pkg{mosaic} package.
	\item \textit{Resampling methods in R} demonstrates how to use the \pkg{mosaic}
	package to compute p-values for randomization tests and bootstrap confidence 
	intervals in a number of common situations.  The examples are based on the 
	``resamping bake off'' at USCOTS 2013.
\end{itemize}

\section{Project MOSAIC Little Books}
The following longer documents are available at 
\url{https://github.com/ProjectMOSAIC/LittleBooks}.

\begin{itemize}
\item \textit{Start Teaching Statistics Using R} includes 
some strategies for teaching beginners, and introduction to the \pkg{mosaic} package,
and some additional things that instructors should know about using \R.
\item \textit{A Compendium of Commands to Teach Statistics with R} provides
a brief introduction to 
the \R commands needed for all the basic statistical procedures in 
an Intro Stats course;
\item \textit{Start Modeling in R};
\item \textit{Start R in Calculus} highlights features 
of \R{} and the \pkg{mosaic} package that can be used to teach 
calculus with \R.
\end{itemize}

\section{Textbook Related}
\begin{description} 
\item[\emph{Statistical Modeling: A Fresh Approach} 
(DT Kaplan, second edition)]
is an introduction to statistics embracing a modeling approach and employing  resampling methods.  
The \pkg{mosaic} package is used throughout 
(\url{http://www.mosaic-web.org/StatisticalModeling}).
\item[\emph{Foundations and Applications of Statistics: 
An Introduction Using R} (R Pruim)] 
is an R-infused probability and mathematical statistics text that emphasizes  connections between probability and statistics.  
The book predates the \pkg{mosaic} package, but much of
the code originally in the \pkg{fastR} package has been moved 
into the \pkg{mosaic} package.
(\url{http://www.ams.org/publications/authors/books/postpub/amstext-13}).
\item[\emph{The Statistical Sleuth in R} (NJ Horton)]
		available at \url{http://www.amherst.edu/~nhorton/sleuth} 
		describes how to undertake analyses in R for the
		examples in the first 13 chapters of the Third Edition of the
		\emph{Statistical Sleuth: A Course in Methods of Data Analysis} (2013),
		the excellent text by Fred Ramsey and Dan Schafer.
	\item[\emph{Introduction to the Practice of Statistics in R} (NJ Horton)]
		available at \url{http://www.amherst.edu/~nhorton/ips6e}, describes how
		to undertake analyses in R that are introduced as examples in the first
		chapters of the Sixth Edition of \emph{Introduction to the Practice of
		Statistics} (2007), the excellent text by David Moore, George McCabe,
		and Bruce Craig.  
	\item[\emph{Statistics: Unlocking the Power of Data} (Lock, Lock, Lock, Lock, and Lock)] 
		is a introductory statistics textbook that embraces a
			resampling approach.  
Additional information about the book and
			the approach used there can be found at
			\url{http://lock5stat.com}
An annotated companion to the examples in the book implemented using R can be found at \url{https://github.com/rpruim/Lock5withR/blob/master/Lock5withR.pdf}.
			
\end{description}


\section{Articles}
\begin{itemize}
\item GW Cobb, The introductory statistics course: a Ptolemaic curriculum?, 
   \emph{Technology Innovations in Statistics Education}, 2007, 1(1), \url{http://www.escholarship.org/uc/item/6hb3k0nz}.
\item D Nolan and D Temple Lang, Computing in the statistics curricula, 
   \emph{The American Statistician}, 2010, 64(2), \url{http://www.stat.berkeley.edu/~statcur/Preprints/ComputingCurric3.pdf}.
\end{itemize}

\end{document}
