
%\VignetteIndexEntry{Mosaic Vignettes}
%\VignettePackage{mosaic}
%\VignetteKeywords{mosaic, vignettes, resources}
%\VignetteEngine{knitr::knitr} 

\documentclass[11pt]{article}
\usepackage{hyperref} 
\usepackage[margin=1in]{geometry}
%\usepackage[parfill]{parskip}
\hypersetup{pdftitle={Resources Related to the mosaic Package}, colorlinks=true, linkcolor=black, citecolor=black}

%\frenchspacing{}

\title{Resources Related to the \texttt{mosaic} Package}
\author{Daniel Kaplan\thanks{dtkaplan@gmail.com} \\ \footnotesize Macalester College \\
\footnotesize St. Paul, MN
\and Nicholas J. Horton\thanks{nhorton@amherst.edu} \\ \footnotesize Amherst College \\
\footnotesize Amherst, MA \and 
Randall Pruim\thanks{rpruim@calvin.edu}
\\ \footnotesize Calvin College \\
\footnotesize Grand Rapids, MI
}
\date{\today}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle

\tableofcontents

<<include=FALSE>>=
pdfpath <- function(name) {
  return( 
    paste('http://github.com/rpruim/mosaic/blob/master/inst/PDFs/',
          name, "?raw=TRUE",sep="")
    )
}

anitem <- function(name, text) {
	paste("\\item[\\href{",pdfpath(name),"}{",text,"}]", sep="")
}
@

\section*{Introduction}

This vignette describes related resources and materials useful for teaching
statistics with a focus on modeling and computation.

\section{Resources included with the \texttt{mosaic} package}
The \texttt{mosaic} package includes a number of additional vignettes, including

\begin{description}

<<results='asis', echo=FALSE>>=
cat( anitem("MinimalR-vignette.pdf", "Minimal R") )
@
		provides a minimal set of R commands for use in Intro Stats and disucusses why it is important
		to keep the set of commands small
<<results='asis', echo=FALSE>>=
cat( anitem("Commands-vignette.pdf", "A Compendium of Commands to Teach Statistics using R") )
@
		describes the R commands needed for all the basic statistical procedures in an Intro Stats course;
<<results='asis', echo=FALSE>>=
cat( anitem("StartTeaching-vignette.pdf", "Start Teaching Statistics Using R") )
@
		provides an introduction to R targeted at instructors of statistics courses and
		also discusses strategies for teaching statistics using R
<<results='asis', echo=FALSE>>=
cat( anitem("Resampling-vignette.pdf", "Resampling in R") )
@
		discusses how to use R for resampling and bootstrapping in lower level statistics courses.
    <<results='asis', echo=FALSE>>=
cat( anitem("Modeling-vignette.pdf", "Start Modeling with R") )
@
presents a strategy for teaching statistical modeling as a way of 
making sense of the world by building a representation that is 
easy to explore and manipulate.
<<results='asis', echo=FALSE>>=
cat( anitem("Calculus-vignette.pdf", "Start R in Calculus") )
@
		describes how R can be used in calculus courses
\end{description}


\section{Textbook-related resources}
\begin{description} 
\item [\emph{Statistical Modeling: A Fresh Approach}, 2nd edition (D T Kaplan)]
	is an introduction to statistics embracing a modeling approach and employing 
	resampling methods.  The \texttt{mosaic} package is used throughout.
	\url{http://www.mosaic-web.org/StatisticalModeling}.
\item [\emph{Foundations and Applications of Statistics: An Introduction Using R} (R Pruim)] 
	is an R-infused probability and mathematical statistics text that emphasizes 
	connections between probability and statistics.  The book predates the \texttt{mosaic} package, much of
	the code originally in the \texttt{fastR} package has been moved into the \texttt{mosaic} package.
	\url{http://www.ams.org/publications/authors/books/postpub/amstext-13}.
\item[\emph{The Statistical Sleuth in R} (N Horton)]
		available at \url{http://www.amherst.edu/~nhorton/sleuth} 
		is describes how to undertake analyses in R for the
		examples in the first 13 chapters of the Second Edition of the
		\emph{Statistical Sleuth: A Course in Methods of Data Analysis} (2002),
		the excellent text by Fred Ramsey and Dan Schafer.
	\item[\emph{Introduction to the Practice of Statistics in R} (N Horton)]
		available at \url{http://www.math.smith.edu/~nhorton/ips6e}, describes how
		to undertake analyses in R that are introduced as examples in the first
		chapters of the Sixth Edition of \emph{Introduction to the Practice of
		Statistics} (2007), the excellent text by David Moore, George McCabe
		and Bruce Craig.  
	\item[\emph{Statistics: Unlocking the Power of Data} (Lock, Lock, Lock, Lock, and Lock)] 
		is a recent introductory statistics textbook that embraces a
			resampling approach.  The \texttt{Lock5Data} package contains all of
			the data in the book.  Additional information about the book and
			the approached used there can be found at
			\url{http://lock5stat.com}
\end{description}


\section{Articles}
\begin{itemize}
\item G. W. Cobb, The introductory statistics course: a Ptolemaic curriculum?, 
   \emph{Technology Innovations in Statistics Education}, 2007, 1(1), \url{www.escholarship.org/uc/item/6hb3k0nz}.
\item D. Nolan and D. Temple Lang, Computing in the statistics curricula, 
   \emph{The American Statistician}, 2010, 64(2), \url{www.stat.berkeley.edu/~statcur/Preprints/ComputingCurric3.pdf}.
\end{itemize}

\end{document}
