\chapter{Still More About R}



\SweaveOpts{
tidy=TRUE,
dev=pdf,
fig.path=figures/fig-,  
fig.width=3, fig.height=2,
fig.align=center,
fig.show=hold,
comment=NA
}
<<setup,echo=FALSE,message=FALSE,results=hide>>=
source('setup.R')
@ 

\emph{Do we want to include any of these topics?}

\section{Fancier Lattice Graphics}

\section{Base Graphics}

\section{Making plots with \texttt{ggplots2}}

Only if one of us knows or wants to learn this system.

\section{Writing executable R scripts}

\chapter{R Infrastructure for Teaching}

\emph{Whatever of this we include might end up in the chapters rather than in 
an appendix.}

\section{Sharing in R Studio}
\subsection{Public Data}
\subsection{Google Data}

\section{Making Data Available Online}


\section{A Brief Tour of Sweave and Friends}

\section{\texttt{exams}}

\chapter{Additional Resources}

\section{Books}

Our books

Chance et al (in progress)

Existing books that work well/poorly with R (and why)

\section{Online materials}

\section{Other??}
