\chapter*{Info for Authors}

\begin{center}
\it
We'll delete this later.
\end{center}




\subsection*{Notes to Selves}

Notes for the authors can be included using \verb!\authNote{}!
\authNote{A note to the authors.}

Processed notes for the authors can be hidden using \verb!\authNoted{}!
\authNoted{A noted note to the authors.}

\subsection*{Some Style Guidelines}

\begin{enumerate}
\item
R Code
\begin{enumerate}
\item Use space after comma in argument lists 
\item No space around = in argument list
\item Use space around operators, \verb!<-! and \verb!->!
\item Casual comments (no need for caps)
\item When referring to functions in the text, add empty parens
(e.g., \verb!data()!) to make it clear that the object is a function.
\end{enumerate}
\item
Exercises
\InstructorNote{Some exercises are for instructors, not for students.}%
\begin{enumerate}
\item Use \verb!\begin{problem} ... \end{problem}! to define problems.
\item Use \verb!\begin{solution} ... \end{solution}! to define solutions.

This must be \emph{outside} the \verb!problem! environment and before 
the definition of the next problem.  Put it immediately after 
\verb!\end{problem}! to avoid confusion.

\item
Use \verb!\shipoutProblems! to display all problems queued up since the 
last \verb!shipoutProblems!.

\end{enumerate}

\item Examples

Put within 
\verb!\begin{example}! and \verb!end{example}!.  We can tweak the formatting later.

\item 
Marginal Notes

We can place some marginal notes with:
\begin{itemize}
\item \verb!\InstructorNote{}!
\InstructorNote{This is an instructor note.}
\item \verb!\FoodForThought{}!
\FoodForThought{We can tweak the layout, color, size, etc. later.  For now. I'm just
using color to distinguish.}
\item \verb!\Caution{}!
\Caution{This is a caution}
\end{itemize}

\item Variable names.  Often it's nice to distinguish between an
  actual variable name and a word that might have a similar name, for
  instance between sex and \VN{sex}.  Use the \verb+\VN{sex}+ command
  to accomplish this.
  
\item Model formulas.  Use \verb-\model{A}{B+C}- to generate
  \model{A}{B+C}.  Often, you may want to use variable names, for instance
\verb-\model{\VN{height}}{\VN{age}+\VN{sex}}- gives
\model{\VN{height}}{\VN{age}+\VN{sex}}.
 

\end{enumerate}


\subsection*{The Makefile}
The document can be recompiled using
\begin{verbatim}
make all
\end{verbatim}

which depends on 
\begin{itemize}
\item \verb!bin/sweave.sh! and 
\item \verb!bin/latexmk!.
\end{itemize}

Here is the current makefile:

\VerbatimInput[frame=single,numbers=left]{makefile}

\subsection*{R-forge svn}

The mosaic R-forge repository contains
\begin{itemize}
\item 
The \verb!.Rnw! files 
\item
the dependencies in \verb!bin/!
\item
\LaTeX\ dependencies in \verb!inputs/!  
\begin{itemize}
\item \verb!problems.sty! (for problems and solutions)
\item \verb!authNote.sty! (for author notes)
\item \verb!probstat.sty! (for some prob/stat macros)
\item \verb!sfsect.sty! (for san serif section title fonts)
\end{itemize}
You may need to set an environment variable to make \LaTeX\ look here.
\item
the \verb!cache/! and \verb!figures/! directories (so that \verb!make! can be used 
without complaint), but
\emph{not} their contents, which are generated by \verb!sweave!.

\item
screenshots and other images not generated by \verb!sweave! are in \verb!images/!
\end{itemize}
