


\SweaveOpts{
tidy=TRUE,
dev=pdf,
fig.path=figures/fig-,  
fig.width=3, fig.height=2,
fig.align=center,
fig.show=hold,
comment=NA
}

<<setup,echo=FALSE,message=FALSE,results=hide>>=
source('setup.R')
@ 


\chapter{Teaching Statistics With Calculus and Linear Algebra}

The traditional introductory statistics course does not presume that students know any calculus or linear 
algebra.  But for courses where students have had (or will be learning) these mathematical tools, \R\ 
provides the necessary computational tools.

\section{Calculus in R}

Most people familiar with \R\ assume that it provides no facilities for
the central operations of calculus: differentiation and integration.
While it is true that \R\ does not provide a comprehensive computer algebra system
\authNote{Should we site the bit of symbolic stuff \R\ does have?}%
capable of symbolic manipulations on a wide variety of functions and expressions,
it does provide most of the calculus tools needed for work in statistics, including

\begin{itemize}
	\item A way to define and evaluate functions, 
		especially functions of two or more variables. [\function{function}]
	\item An ability to visualize functional relationships graphically. [\function{plotFun}]
  \item A modeling strategy: how to approximate potentially complex
    relationships with simple-to-understand ones.
  \item A way to (numerically) calculate derivatives (as functions), especially partial derivatives, to understand
	  relationships and partial relationships. [\function{D}]
  \item
	  A way to perform (numerical) integration. [\function{antiD}, \function{integrate}]
  \item
	  A way to estimate the roots and extrema of functions. 
	  [\function{uniroot}, \function{nlmax}, \function{nlmin}]
\end{itemize}


%What they don't need:
%\begin{itemize}
%  \item Limits and formal definitions of continuity.
%  \item Most symbolic algorithms, e.g. elaborate applications of the
%    chain rule in differentiation or almost any symbolic integration.
%\end{itemize}

%In fact, one can argue that this is the situation in calculus courses as well as in statistics courses.
%As evidence that this is not an eccentric view, we refer you to the
%MAA report on ``Curriculum Renewal across the First Two Years,'' which
%examined the relationship between mathematics and more than 20
%``partner'' disciplines: ranging from physics to engineering to business to
%biology.\cite{MAA-CRAFTY}


In this chapter we illustrate how to perform the needed operations listed above 
in the context of statistical applications.


\subsection{Defining Functions}
Functions that are described by algebraic formulas are generally easy to describe in \R.  For example, 
$f(x) = x (1-x)^2$ becomes
<<def-fun1>>=
f <- function(x) { x * (1-x)^2 }
@
New functions can be evaluated at one or several points just like built-in \R\ functions:
<<>>=
f(1)
f(-2:2)
@
and can be plotted using \function{plotFun}.
<<error=TRUE>>=
plotFun(f(x) ~ x, xlim=range(-1,2))
@

\subsection{Differentiation and Integration}

Perhaps we would like to use our function $f$ as the kernel of a distribution on in the interval 
$[0,1]$.  First we determine the scaling constant involved.  We can use either \function{integrate}
from the \pkg{stats} package or \function{antiD} from the \pkg{mosaic} pacakge.
<<>>=
integrate(f, 0, 1)
integrate(f, 0, 1)$value  # just the value
F <- antiD(f, from=0)     # returns a function
F(1)                      # evaluate at 1
@
The \function{fractions} function in the \pkg{MASS} package can help identify whether
decimals are approximating simple fractions.
<<>>=
fractions(integrate(f, 0, 1)$value)
fractions(F(1))
@
This shows that the scaling constant is $\Sexpr{1/F(1)}$.  Let's redefine $f$ so that it is a pdf:
<<>>=
f <- function(x) { 12 * x * (1-x)^2 * (x >= 0) * (x <= 1) }
plotFun(f(x) ~ x, xlim=c(-0.5,1.5), ylim = c(-.5,2.5))
@


\InstructorNote{There are different styles for dealing with parameters.}


Many important functions do not have integrals that can be expressed
in terms of a simple formula.  For instance, the normal pdf 
$$ f(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left( \frac{(x - \mu)^2}{2  \sigma^2}\right) .$$

We could, of course, write this out as the equivalent formula in \R,
but the function is so important it already has a name in \R: \function{dnorm}.

Let's integrate it, setting $\mu=3$ and $\sigma=1.5$:
<<>>=
f = function(x){dnorm(x, mean=3, sd=1.5) }
@ 
This $f$ is a particular member of the family of normal
distributions.  Here is its cumulative function:
<<norm-cumulative,include=TRUE,fig.height=3>>=
fcumulative = antiD(f,-Inf)
curve(fcumulative, -2,10, lwd=4) # by integration
curve( pnorm(x, mean=3, sd=1.5), add=TRUE, col="red") # the built-in
@ 

There's little point in computing this integral, however, except to
show that it matches the built-in \function{pnorm} function.

One of the advantages to teaching integration and differentiation in a
way that doesn't depend on constructing formulas, is that you can use
functions that don't have simple formulas for modeling.  For example,
you can use functions generated by splining through data points.

\authNote{Show a spline example.}

  
%\section{Discrete}

\section{Linear Algebra}

Showing how to introduce Linear Algebra by taking linear combinations
of functions to fit a set of data.

