
\documentclass[twoside]{report}
\usepackage{mparhack}
\usepackage{xstring}

\usepackage{etoolbox}
\usepackage{multicol}
\usepackage{xcolor}

\newdimen\Rwidth
\Rwidth=\textwidth


\usepackage[margin=.5in,outer=1.5in,inner=.9in,includehead,includefoot]{geometry}
\usepackage{probstat}
\usepackage{hyperref}
%\usepackage[shownotes]{authNote}
\usepackage[hidenotes]{authNote}
\usepackage[answerdelayed,exercisedelayed,lastexercise,chapter]{problems}
\usepackage{longtable}

\usepackage{tikz}
\usetikzlibrary{shadows}
\usetikzlibrary{decorations}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{shapes.geometric}

\newcommand{\mymarginpar}[1]{%
\vadjust{\smash{\llap{\parbox[t]{\marginparwidth}{#1}\kern\marginparsep}}}}

\newcommand{\tikzNote}[3]{%
\marginpar[%
\hspace*{0.5in}
\parbox{1.2in}{\begin{tikzpicture}
\node at (0,0) [#3]
{\parbox{1.05in}{\footnotesize {\sc #1 }{\raggedright #2}}};
\end{tikzpicture}}
]{%
\parbox{1.2in}{\begin{tikzpicture}
\node at (0,0) [#3]
{\parbox{1.05in}{\footnotesize {\sc #1 }{\raggedright #2}}};
\end{tikzpicture}}}
}

\newcommand{\InstructorNote}[2][\relax]{%
\tikzNote{#1}{#2}{double copy shadow={opacity=.5},tape,fill=blue!10,draw=blue,thick}
}

\renewcommand{\InstructorNote}[2][\relax]{%
\tikzNote{#1}{#2}{tape,fill=blue!10,draw=blue,thick}
}

\newcommand{\DiggingDeeper}[2][\centerline{Digging Deeper}]{%
\tikzNote{#1}{#2}{tape,fill=blue!10,draw=blue,thick}
}


\newcommand{\TeachingTip}[2][\centerline{Teaching Tip}]{%
\tikzNote{#1}{#2}{tape,fill=blue!10,draw=blue,thick}
}


\newcommand{\FoodForThought}[2][\relax]{%
\tikzNote{#1}{#2}{rectangle,fill=green!10,draw=green,thick}
}

\newcommand{\SuggestionBox}[2][\centerline{Suggestion Box}]{%
\tikzNote{#1}{#2}{rectangle,fill=green!10,draw=green,thick}
}

\newcommand{\Caution}[2][\centerline{Caution!}]{%
\tikzNote{#1}{#2}{chamfered rectangle,fill=red!10,draw=red,thick}
}

\newcounter{examplenum}[chapter]
\newenvironment{example}[1][\relax]{
\refstepcounter{examplenum}
\textbf{Example \thechapter.\arabic{examplenum}.{#1}}
}{%
\hfill {\Large $\diamond$}
%\centerline{\rule{5in}{.5pt}}
}

\usepackage[utf8]{inputenc}
%\usepackage[nogin]{Sweave}

\usepackage[Bjornstrup]{fncychap}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Now begin customising things. See the fancyhdr docs for more info.

\renewcommand{\chaptermark}[1]{\thispagestyle{fancy}\markboth{{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{{#1}}{}}
%\renewcommand{\headrulewidth}{0pt}

\chead{}
\lhead[\sf \thepage]{\sf \leftmark}
\rhead[\sf \leftmark]{\sf \thepage}
\lfoot{\sf Teaching Statistics With R}
\rfoot{\sf \copyright 2011, R Pruim, N J Horton and D Kaplan}

\newcounter{myenumi}
\newcommand{\saveenumi}{\setcounter{myenumi}{\value{enumi}}}
\newcommand{\reuseenumi}{\setcounter{enumi}{\value{myenumi}}}

\pagestyle{fancy}


%\usepackage{titlesec}
%\titleformat{\chapter}[block]{\huge \sf \bfseries }{\thechapter}{5mm}{}[] 



\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}
\def\term#1{\textbf{#1}}
\def\tab#1{{\sf #1}}

\usepackage{sfsect}
\usepackage{relsize}
%\usepackage{listings}

\def\myRuleColor{\color{black!50!white}}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,formatcom=\color{blue!80!black}}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small,formatcom=\color{green!50!black}} 
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=5em} 
%\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} 
\fvset{listparameters={\setlength{\topsep}{0pt}}} 

% don't need this now that we're using knitr
\iffalse
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}} 

\definecolor{GrayBoxGray}{rgb}{0.94,0.95,0.95}
\definecolor{GrayBoxGray}{rgb}{0.97,0.98,0.95}
\colorlet{GrayBoxGray}{blue!10!black!10}
\colorlet{GrayBoxGray}{blue!7}
\makeatletter\newenvironment{graybox}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\Rwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{GrayBoxGray}{\usebox{\@tempboxa}}
}\makeatother
\makeatletter\newenvironment{whitebox}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\Rwidth}}{\end{minipage}\end{lrbox}%
   {\usebox{\@tempboxa}}
}\makeatother

\renewenvironment{Schunk}{
\smallskip
\parskip=0pt
\noindent

%\begin{whitebox}
}{%\end{whitebox}

}


\fi

\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
	 \medskip
	 \setlength{\tempfmlength}{#1}
	 \begin{lrbox}{\fmbox}
	   \begin{minipage}{#1}
		 \vspace*{.02\tempfmlength}
		 \hfill
	   \begin{minipage}{.95 \tempfmlength}}
		 {\end{minipage}\hfill
		 \vspace*{.015\tempfmlength}
		 \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
	 \medskip
	 }


\newenvironment{boxedText}[1][.98\textwidth]%
{%
\begin{center}
\begin{fmpage}{#1}
}%
{%
\end{fmpage}
\end{center}
}

\newenvironment{boxedTable}[2][tbp]%
{%
\begin{table}[#1]
  \refstepcounter{table}
  \begin{center}
\begin{fmpage}{.98\textwidth}
  \begin{center}
	\sf \large Box~\expandafter\thetable. #2
\end{center}
\medskip
}%
{%
\end{fmpage}
\end{center}
\end{table}		% need to do something about exercises that follow boxedTable
}



% indexing
\newcommand{\printindex}[1]{\relax}
\newcommand{\indexchap}[1]{\relax}
\usepackage{amsmidx}
\newcommand{\exampleidx}[1]{{\it #1}}
\newcommand{\defidx}[1]{{\bf #1}}
\newcommand{\mainidx}[1]{{\bf #1}}
\newcommand{\probidx}[1]{{{\underline{#1}}}}

\makeindex{Rindex}
\makeindex{mainIndex}
\newcommand{\Rindex}[1]{\index{Rindex}{#1@\texttt{#1}}}
\newcommand{\myindex}[1]{\index{mainIndex}{#1}}
\newcommand{\mathindex}[1]{\index{mainIndex}{$#1$}}

\newcommand{\cran}{\href{http://www.R-project.org/}{CRAN}}

\newcommand{\rterm}[1]{\textbf{#1}}


% Looking for a consistent typography for variable names.
% for consistency, we need to match all the verbatim uses elsewhere 
% unless someone wants to recode all that.
\newcommand{\VN}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\vn}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\DFN}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\dfn}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\variable}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\dataframe}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\function}[1]{{\color{purple!75!blue}\texttt{\StrSubstitute{#1}{()}{}()}}}
\newcommand{\option}[1]{{\color{brown!80!black}\texttt{#1}}}
\newcommand{\pkg}[1]{{\color{red!80!black}\texttt{#1}}}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}
% and for models
\newcommand{\model}[2]{{$\,$\hbox{#1}\ \ensuremath{\sim}\ \hbox{#2}}}

\newenvironment{comment}{%
\begin{quote}
\em
}{%
\end{quote}
}

\begin{document}

\title{Teaching Statistics with R}

\author{
Randall Pruim
\and
Nicholas J. Horton 
\and 
Daniel Kaplan 
}

\date{\today -- draft}



%%%%%%%%%%% comment this out if not using highlight %%%%%%%%%%%%%%%%%%%%%%
\newif\ifhweave
\ifdef{\hlcomment}{\hweavetrue}{\hweavefalse}
\hweavefalse
\ifhweave
\renewenvironment{Hchunk}%
{%
\vspace{0.5em}\noindent\begin{lrbox}{\highlightbox}%
\begin{minipage}[b]{\Rwidth}%
}%
{%
\end{minipage}%
\end{lrbox}%
%\fcolorbox{highlightBorder}{highlightBg}{\usebox{\highlightbox}}%
\fcolorbox{highlightBg}{highlightBg}{\usebox{\highlightbox}}%
\vspace{0.5em}}%

\renewcommand{\hlcomment}[1]{\textcolor[rgb]{0.4,0.4,0.3}{#1}}%
\fi
%%%%%%%%%%% end highlight specific stuff %%%%%%%%%%%%%%%%%%%%%%
\Rwidth=\textwidth

\parindent=0pt
\parskip=3mm

\SweaveOpts{
tidy=TRUE,
dev=pdf,
fig.path=figures/fig-,  
fig.width=3, fig.height=2,
fig.align=center,
fig.show=hold,
comment=NA
}

<<setup,echo=FALSE,message=FALSE,results=hide>>=
source('setup.R')
@ 



%\renewcommand{\thepage}{\roman{page}}
\maketitle

\setcounter{tocdepth}{1}
\tableofcontents

\let\oldchapter=\chapter
%\def\chapter{\setcounter{page}{1}\oldchapter}

\include{Chap-FrontMatter}

%\renewcommand{\thepage}{\thechapter -\arabic{page}}
\include{Chap-GettingStarted}

\include{Chap-RIntro}

\include{Chap-Manipulate}

\include{Chap-Multivariate}

\include{Chap-ByHand}

\include{Chap-SimulationBased}

\include{Chap-Internet}

\include{Chap-Core}

\include{Chap-MoreExamples}

\include{Chap-CalculusForStats}

\appendix


\include{Chap-Handouts}


\include{Chap-MoreR}

%\include{Chap-Misc}

\renewcommand{\thepage}{X-\arabic{page}}
\setcounter{page}{1}

\bibliographystyle{amsalpha}
\renewcommand{\thepage}{\arabic{page}}
%\bibliography{StatsBook,DataSets,jamstatassoc,RS,R,kaplan}
\bibliography{USCOTS}

%\chapter*{Solutions}
%
%\shipoutSolutions

%\chapter*{Author Notes}

%\begin{quote}
%\emph{These can be turned off later.
%}
%\end{quote}

%\authNotes

\end{document}


