\begingroup\bf
0.0.1
(p. 6): 
\endgroup
need to check and update

\begingroup\bf
1.2.1
(p. 12): 
\endgroup
need to edit

\begingroup\bf
2.3.1
(p. 19): 
\endgroup
R': I think we can reduce to \verb !lattice! and \verb !mosaic!. Possibly \verb !Hmisc!. I'll remove dependencies on \verb !abd! as I go.

\begingroup\bf
2.3.2
(p. 20): 
\endgroup
Add bibliography entries for books associated with packages.

\begingroup\bf
2.3.3
(p. 20): 
\endgroup
we need fewer packages in this chapter!

\begingroup\bf
2.6.1
(p. 39): 
\endgroup
NH: this is pretty boring, but I couldn't get "sector" to display as the second variable without major headaches

\begingroup\bf
2.6.2
(p. 39): 
\endgroup
NH: can we standardize on either the use of mosaic (from vcd, which has a confusing name given our package) or mosaicplot?

\begingroup\bf
3.1.1
(p. 46): 
\endgroup
need to remove \emph {if(require)}

\begingroup\bf
4.2.1
(p. 56): 
\endgroup
DTK: Should these graphics be re-written to display as continuous forms rather than dots?

\begingroup\bf
4.3.1
(p. 61): 
\endgroup
DTK: Eventually, we have to build into MOSAIC an easy way for instructors to specify a web location for their data. The \texttt {ISMdata( )} function already does this in a limited way.

\begingroup\bf
4.3.2
(p. 61): 
\endgroup
DTK: I couldn't stand the default printing of lm, so I changed it. We might want to do this more generally, but it's not something we need to worry about here.

\begingroup\bf
4.3.3
(p. 61): 
\endgroup
DTK: I'm looking forward to being able to write mean(time, data=swim).

\begingroup\bf
4.3.4
(p. 62): 
\endgroup
DTK: For problems, pull out some of the exercises from the coefficients chapter, including one on interaction terms. Use Question 1 from the 2011 ISM final exam.

\begingroup\bf
6.1.1
(p. 71): 
\endgroup
Add some more of these. Should we include examples where the coin is biased -- free throw shooting comes to mind, for example. Also the tipping and spinning pennies activities.

\begingroup\bf
6.1.2
(p. 72): 
\endgroup
RJP: No one will get the same state twice with \texttt {smaple()} or with \texttt {shuffle()} under the default settings. \texttt {resample()} on the other hand, samples with replacement by default. We could use \texttt {deal()} here, but why mix metaphors when you are talking about sampling? 

\begingroup\bf
6.1.3
(p. 72): 
\endgroup
We had \texttt {echo=FALSE} here, but I think we mean \texttt {eval=FALSE} ---rjp

\begingroup\bf
6.1.4
(p. 72): 
\endgroup
RJP: 'fairly even' is pretty vague and potentially misleading. Randomness is really about having some knowledge about the variability. Other methods may have less variability, but if we don't know how to quantify it and if it is miscentered (biased), it doesn't do us any good. 

\begingroup\bf
6.1.5
(p. 72): 
\endgroup
RJP: samples are not close to parameters, statistics are. I changed 'they' to 'sample statistics'

\begingroup\bf
6.1.6
(p. 74): 
\endgroup
RJP: The word 'illuminating' has two meanings intentionally -- but feel free to change if that's too cute.

\begingroup\bf
6.1.7
(p. 74): 
\endgroup
RJP: I moved Danny's comment (Introduce the R app that let's students do this with the mouse.) to this note. It's too late in the game to put hard to spot cruft into the document that we need to remember to remove later.

\begingroup\bf
6.1.8
(p. 74): 
\endgroup
We can easily write an app that generates admission and death dates as Julian dates, and let's the student pick a random day of the year for the sampling. A graphic shows how the random day tends to select those who are at the nursing home for a long time, rather than equally picking all patients. Students can then compare the mean for the population to the mean for their haphazard sample.

\begingroup\bf
6.1.9
(p. 75): 
\endgroup
DTK: To be added to the style guidelines???? I like to have a macro that typesets variable names in a consistent way, e.g., a sans-serif font. It doesn't matter so much what the typestyle is, so long as we can be consistent. I suggest \texttt {\VN {}} as the markup. We need a similar markup for data sets and for operators (so that we can make an index of operators.

\begingroup\bf
6.1.10
(p. 75): 
\endgroup
Consider whether my little example is too advanced and should be moved to a higher-level course. A good general policy for this workshop would be to ask the users to mark up places where the commands seem too difficult, or to highlight ``student use'' versus ``instructor demonstration.'' There are always students who are keen to see more, even if they aren't expected to master it.

\begingroup\bf
6.1.11
(p. 75): 
\endgroup
RJP: build appropriate data frames for this and Alzheimer's examples. Do we want to show how to build these? I say yes. It would be good for instructors to see how these are built. Those who are not interested can simply copy. We can put this stuff into a \texttt {demo()} for easy access. DTK: I agree. 

\begingroup\bf
6.1.12
(p. 79): 
\endgroup
need to track down

\begingroup\bf
6.1.13
(p. 86): 
\endgroup
Need to decide where the planets analogy goes relative to this.

\begingroup\bf
6.2.1
(p. 88): 
\endgroup
rjp: Are we OK with this last sentence? Perhaps it will get us into trouble, but I'll leave it for now and see how it goes.

\begingroup\bf
6.2.2
(p. 88): 
\endgroup
We don't really have the whole population here either. I guess perhaps Google does. But we only get to sample from their data base.

\begingroup\bf
6.2.3
(p. 92): 
\endgroup
R' deleted: You create Planet Sample yourself. You do this by taking your sample using it to populate Planet Sample. It consists of many, many copies of your sample.

\begingroup\bf
6.2.4
(p. 95): 
\endgroup
R': The logical connection of the clauses in this sentence is unclear to me.

\begingroup\bf
6.2.5
(p. 97): 
\endgroup
rjp: I installed local copies of \function {print.lm()} and \function {print.summary.lm()} in \texttt {setup.R}, so at least in this document, the extra clutter is gone.

\begingroup\bf
6.4.1
(p. 107): 
\endgroup
Should we interleave the confidence intervals and p-values or separate them like this? --rjp

\begingroup\bf
6.5.1
(p. 108): 
\endgroup
implement a simulation based approach for section \ref {sec:onesamppower}

\begingroup\bf
6.6.1
(p. 108): 
\endgroup
Move this to the section on Multiple variables, where you will have the regression and ANOVA reports from which you can pull out the p-values. 

\begingroup\bf
7.2.1
(p. 118): 
\endgroup
NH to work with Duncan about expanding the package and its other API

\begingroup\bf
7.2.2
(p. 122): 
\endgroup
NH to reimplement the proposed interface

\begingroup\bf
7.2.3
(p. 125): 
\endgroup
DTK: I get no hits on this search as of May 29. Perhaps tags time out or \texttt {searchTwitter} only looks at recent activity.

\begingroup\bf
8.0.4
(p. 126): 
\endgroup
Danny and/or Randy: interested in chiming in?

\begingroup\bf
8.2.1
(p. 134): 
\endgroup
NH: how best to add row and/or column totals? rjp: Seems like someone must have done this already, but I don't know of a function to do it. I've thought about writing one. NH: would "addmargins()" be helpful?

\begingroup\bf
8.4.1
(p. 143): 
\endgroup
Need to decide how we want to do this.

\begingroup\bf
8.4.2
(p. 143): 
\endgroup
NH to expand

\begingroup\bf
8.5.1
(p. 148): 
\endgroup
NH: line still isn't showing up

\begingroup\bf
10.1.1
(p. 162): 
\endgroup
Should we site the bit of symbolic stuff \R \ does have?

\begingroup\bf
10.1.2
(p. 165): 
\endgroup
Show a spline example.

\begingroup\bf
B.1.1
(p. 174): 
\endgroup
NJH to update

\begingroup\bf
B.3.1
(p. 179): 
\endgroup
Need to decide what to say about making data available to students. Perhaps multiple methods? --RJP

\begingroup\bf
B.6.1
(p. 194): 
\endgroup
rjp: deleted stubs for creating variables and accounting for missing data. We can add them back in if/when we write them.

\begingroup\bf
B.6.2
(p. 195): 
\endgroup
NH to expand

\begingroup\bf
B.7.1
(p. 198): 
\endgroup
Talk about \function {paste()} some more somewhere?

\begingroup\bf
B.7.2
(p. 200): 
\endgroup
Add a problem to create a function to \dots 

