It can be handy to create a table from existing summaries.  Here 
we demonstrate how to generate this for our table of homeless status
by sex.

\begin{Schunk}
\begin{Sinput}
> mytab <- enterxtab()
\end{Sinput}
\begin{Soutput}
Row variable name: 
1: sex
Read 1 item
Row variable levels: 
1: male
2: female
3:                 # entered a blank line here
Read 2 items
Column variable name: 
1: status
Read 1 item
Column variable levels: 
1: homeless
2: housed
3:                 # and here
Read 2 items
Row 1: 
1: 169 40
Read 2 items
Row 2: 
1: 177 67
Read 2 items
\end{Soutput}
\begin{Sinput}
> mytab
\end{Sinput}
\begin{Soutput}
        status
sex      homeless housed
  male        169     40
  female      177     67
\end{Soutput}
\end{Schunk}

\authNoted{NH: I'd welcome suggestions about how to format this?  rjp: done.}
\authNote{I never went back to clean this up.  Is it worth showing?  Should we show 
\function{rbind()} and \function{cbind()}?}
\iffalse
Statisticians almost never use pie charts.  They are harder to read than bar charts.
The \verb!lattice! package doesn't even include a function to make pie charts.
But the \verb!pie()! function from the \verb!graphics!  package can make these
plots if you absolutely have to have one:

<<pie,width=4,height=3.0,eval=F>>=
pie(table(Trematodes$infection.status))
pie(table(Trematodes$eaten))
@
\fi
\iffalse
\begin{center}
<<pie1,fig.show=hold,width=3,height=3.0,echo=F>>=
pie(table(Trematodes$infection.status))
@
<<pie2,fig.show=hold,width=3,height=3.0,echo=F>>=
pie(table(Trematodes$eaten))
@
\end{center}
These are probably the last pie charts you will see in this class.
\fi
