
\documentclass[11pt]{report}

\usepackage[margin=1in,bottom=.5in,includehead,includefoot]{geometry}
\usepackage{hyperref}
\usepackage{language}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Now begin customising things. See the fancyhdr docs for more info.

\chead{}
\lhead[\sf \thepage]{\sf \leftmark}
\rhead[\sf \leftmark]{\sf \thepage}
\lfoot{}
\cfoot{CMU OLI R code suggestions}
\rfoot{}

\newcounter{myenumi}
\newcommand{\saveenumi}{\setcounter{myenumi}{\value{enumi}}}
\newcommand{\reuseenumi}{\setcounter{enumi}{\value{myenumi}}}

\pagestyle{fancy}

\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}
\def\term#1{\textbf{#1}}
\def\tab#1{{\sf #1}}


\usepackage{relsize}

\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
	 \medskip
	 \setlength{\tempfmlength}{#1}
	 \begin{lrbox}{\fmbox}
	   \begin{minipage}{#1}
		 \vspace*{.02\tempfmlength}
		 \hfill
	   \begin{minipage}{.95 \tempfmlength}}
		 {\end{minipage}\hfill
		 \vspace*{.015\tempfmlength}
		 \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
	 \medskip
	 }


\newenvironment{boxedText}[1][.98\textwidth]%
{%
\begin{center}
\begin{fmpage}{#1}
}%
{%
\end{fmpage}
\end{center}
}

\newenvironment{boxedTable}[2][tbp]%
{%
\begin{table}[#1]
  \refstepcounter{table}
  \begin{center}
\begin{fmpage}{.98\textwidth}
  \begin{center}
	\sf \large Box~\expandafter\thetable. #2
\end{center}
\medskip
}%
{%
\end{fmpage}
\end{center}
\end{table}		% need to do something about exercises that follow boxedTable
}




\newcommand{\cran}{\href{http://www.R-project.org/}{CRAN}}

\title{CMU OLI Statistics Module Datasets and Scripts: \\
Proposed Changes and Possible Improvements}

\author{
Nicholas J. Horton\thanks{Department of Mathematics and Statistics, Smith College, nhorton@smith.edu} \and Ruobing Zhang
\and Randall Pruim
}

\date{\today}


\begin{document}
\maketitle
\tableofcontents

%\parindent=0pt


\SweaveOpts{
	dev="pdf",
	fig.path="figures/",
	fig.height=3,
	fig.width=4,
	out.width=".47\\textwidth",
	fig.keep="high",
	fig.show="hold",
	fig.align="center",
	prompt=TRUE,  # show the prompts; but perhaps we should not do this 
	comment=NA    # turn off commenting of ouput (but perhaps we should not do this either
	}

<<setup,echo=FALSE,message=FALSE>>=
require(mosaic)
trellis.par.set(theme=col.mosaic())  # get a better color scheme for lattice
set.seed(123)
# this allows for code formatting inline.  Use \Sexpr{'function(x,y)'}, for exmaple.
knit_hooks$set(inline = function(x) {
if (is.numeric(x)) return(knitr:::format_sci(x, 'latex'))
x = as.character(x)
h = knitr:::hilight_source(x, 'latex', list(prompt=FALSE, size='normalsize'))
h = gsub("([_#$%&])", "\\\\\\1", h)
h = gsub('(["\'])', '\\1{}', h)
gsub('^\\\\begin\\{alltt\\}\\s*|\\\\end\\{alltt\\}\\s*$', '', h)
})
showOriginal=FALSE
showNew=TRUE
@ 

\setcounter{chapter}{-1}
\chapter{Introduction}

This document describes suggestions to the Carnegie Mellon University Online Learning Initiative Statistics modules intended to simplify the use of R by students.

\section{Motivation}
 This work leverages on initiatives undertaken by Project MOSAIC (\url{http://www.mosaic-web.org}), an NSF-funded project to improve the teaching of statistics, calculus, science and computing in the undergraduate curriculum.

As an overview, we propose that the \pkg{mosaic} package (available from the
Comprehensive R Archive Network, aka CRAN) be included as part of the R code
fragments provided to students.  The \pkg{mosaic} package
(\url{http://cran.r-project.org/web/packages/mosaic}) provides utilities and
datasets for teaching statistics.  We believe that leveraging the \pkg{mosaic}
package will bring several advantages:
\begin{itemize}
	\item
		Including the CMU OLI data sets in the \pkg{mosaic} package simplifies
		access to the data sets and provides a standard location for their documentation.

		Versions 0.5-1 or later of the \pkg{mosaic} package
		include the CMU OLI datasets.
	\item
		Use of the functions in the \pkg{mosaic} package provides a simpler
		and more consistent interface to numerical summaries, graphical
		summaries, and linear models.

		To achieve this, we have used a formula interface wherever possible.  We 
		use \pkg{lattice} graphics rather than \pkg{base} graphics and have 
		created augmented version of several numerical summary functions that 
		can also take advantage of the formula interface.
	\item
		The \pkg{mosaic} package will bring greater visibility to the CMU OLI.
\end{itemize}

In this document, we have excerpted the code from the June, 2012 version of the
course (listed as \emph{Original}) then replicated this functionality in a
section which immediately follows (listed as {\emph{Revised}}).  At times, we
have provided additional functionality (labeled as {\emph{Re-Revised}}).
Overall we have attempted to keep the coding as simple as possible while
maintaining a consistent interface.  At times (see for example section
\ref{majorfix}, page \pageref{majorfix}), this can dramatically shorten the
code needed to undertake a particular task.

%\subsection*{Data Sets}
We have tried to minimize the changes to the datasets to keep backward
compatibility, but for pedagogical reasons have revised several dataset names
and recoded some variables (see Appendix for details of these manipulations).
The CMU OLI data sets are not yet fully compatible with the conventions used in
the rest of the \pkg{mosaic} package.  In particular,
\begin{itemize}
	\item Data set names are capitalized in \pkg{mosaic} while variable names are not.
	Furthermore, data set names don't match names of variables they contain.

We have found this helpful in reinforcing the distinctions among data sets, variables,
and observational units.
\item
	Variables are given consistent names across data sets.
\item
	Categorical variables are given meaningful character labels
\end{itemize}
We have found all of these conventions to simplify working with data and recommend 
them for your consideration.

This is a preliminary draft of the comparison code, and we look forward to
discussing whether these changes could be integrated into the base course.

\section{Installation}

Throughout our examples, we access datasets and helper functions included in the \pkg{mosaic} package. To use a package within R, it must be installed (one time), and loaded (each session). The package can be installed using the following command:
<<install_mosaic,eval=FALSE>>=
install.packages('mosaic')               # note the quotation marks
@
Once this is installed, it can be loaded by running the command:
<<load_mosaic,eval=FALSE>>=
require(mosaic)
@
or 
<<require_mosaic,eval=FALSE>>=
library(mosaic)
@
This
needs to be done once per session, and will make all of the CMU OLI datasets as well as
the helper functions available.  To help reinforce that this package is needed, we have included in each of the {\bf Revised} codeblocks.


\chapter{Unit 1}

As described above, for each of the CMU OLI Statistics modules which included R code, we have taken those commands along with the introductory material regarding the datasets and included them below as the \emph{Original} code.  We have then replicated this functionality in the section entitled \emph{Revised}.  We have indicated which module and which page these were extracted from.


\section{Module 1 (page 7)}


\subsection{Original}

<<unit1orig,eval=showOriginal>>=
# UNIT 1: Exploratory Data Analysis
# Module 1: Examining Distributions
# Introduction (EDA), p7, "Exploring a Dataset"
# File name: depression
# Sample size: 109
# Codebook: 
# Hospt: The patient's hospital, represented by a code for each of the 5 hospitals (1, 2, 3, 5, or 6)
# Treat: The treatment received by the patient (Lithium, Imipramine, or Placebo)
# Outcome: Whether or not a recurrence occurred during the patient's treatment (Recurrence or No Recurrence)
# Time: Either the time in days till the first recurrence, or if a recurrence did not occur, the length in days of the patient's participation in the study.
# AcuteT: The time in days that the patient was depressed prior to the study.
# Age: The age of the patient in years, when the patient entered the study.
# Gender: The patient's gender (1 = Female, 2 = Male)
# R script:
depression;
depression$Gender=replace(depression$Gender,depression$Gender==1,'Female');
depression$Gender=replace(depression$Gender,depression$Gender==2,'Male');
depression;
@

\subsection{Revised}

Rather than start the first use of R with a recoding exercise, we proposed modifying the dataset to create the variables in a self-documenting manner in the format where they can be immediately used by the student.  Data manipulation should be included in the course, but later in the sequencing.
<<tally,eval=TRUE>>=
require(mosaic)
tally(~ Gender, data=Depression)
tally(~ Gender, format="percent", data=Depression)
@

\section{Module 1 (page 12)}

\subsection{Original}
<<eval=showOriginal>>=
# 
# One Categorical Variable (3 of 3), p12, "One Categorical Variable"
# File name: friends
# Sample size: 1200
# Codebook: 
# Friends: Answers to the question: "With whom do you find it easiest to make friends?": "No difference", "Opposite sex", "Same sex"
# R script:  
friends;
t=table(friends);t;
percent=100*t/sum(t);percent;
pie(t);
pf=format(percent,digit=3);
lbl=paste(c("No difference","Opposite sex","Same sex",pf,"%",sep=""));
pie(t,label=lbl);
@

\subsection{Revised}

<<eval=TRUE>>=
require(mosaic)
head(Friends)
t= tally(~ easiest, margins=FALSE, data=Friends)
t
tally(~ easiest, margins=FALSE, format = "percent", data=Friends)
pie(t)
@

\subsection{Re-Revised}

<<eval=TRUE>>=
require(mosaic)
head(Friends)
tally(~ easiest, margins=FALSE, data=Friends)
tally(~ easiest, margins=FALSE, format='percent', data=Friends)
bargraph( ~ easiest, data=Friends)
@

\section{Module 1 (page 17)}

\subsection{Original}

<<eval=showOriginal>>=
# 
# Histogram (3 of 3), p17, "Histogram"
# File name: actor
# Sample size: 32
# Codebook:
# Age: Ages of best actor Oscar winners (1970-2001)
# R script:
actor_age;
hist(actor_age$Age,breaks=8);
@

\subsection{Revised}

<<eval=TRUE>>=
require(mosaic)
head(Actors);
histogram(~ age, nint=8, data=Actors)
@

\section{Module 1 (page 27)}

\subsection{Original}

<<eval=showOriginal>>=
#
# Boxplot (1 of 3), p27, "Boxplot"
# File name: actor
# Sample size: 32
# Codebook: 
# Age: Ages of best actor Oscar winners (1970-2001)
# R script:
actor_age;
summary(actor_age$Age);
@

\subsection{Revised}
<<eval=TRUE,favactor>>=
require(mosaic)
favstats(~ age, data=Actors)
@

\section{Module 1 (page 29)}

\subsection{Original}

<<eval=showOriginal>>=
#
# Boxplot (3 of 3), p29, "Boxplot"
# File name: graduation
# Sample size: 8
# Codebook:
# College.A: graduation rate of College A over past eight years
# College.B: graduation rate of College B over past eight years
# College.C: graduation rate of College C over past eight years
# College.D: graduation rate of College D over past eight years
# College.E: graduation rate of College E over past eight years
# College.F: graduation rate of College F over past eight years
# R script:
grad_data;
summary(grad_data);
boxplot(grad_data);
@

\subsection{Revised}

<<eval=TRUE,multibox>>=
require(mosaic)
head(Graduation);
favstats(ontime ~ college, data=Graduation)
bwplot(ontime ~ college, data=Graduation)
@

\section{Module 1 (page 30)}

\subsection{Original}

<<eval=showOriginal>>=
# 
# Standard Deviation, p30, "Standard Deviation"
# File name: sdintuition
# Sample size: 27
# Codebook:
# Class I, II, III: 27 students in the class were asked to rate the instructor on a number scale of 1 to 9 (1 being "very poor," and 9 being "best instructor I've ever had")
# R script:
ratings;
sd(ratings);
@

\subsection{Revised}

<<eval=TRUE,mysd>>=
require(mosaic)
head(Ratings)
sd(score ~ situation, data=Ratings)
favstats(score ~ situation, data=Ratings)
dotPlot(~ score | situation, data=Ratings)
@
<<eval=TRUE>>=
bwplot(score ~ situation, data=Ratings)
@

\section{Stat Tutor: Drinking (page 33)}

<<eval=TRUE,fig.keep='last'>>=
#
# Wrap-Up (Distributions), p33, "Drinking Habits and Integrity of College Students"
# File name: Drinking
# Sample size: 236
# Codebook
# Gender: male or female
# Height: self-reported height (in inches)
# Alcohol: number of alcoholic beverages consumed in a typical week
# Height: self-reported height (in inches)
# Cheat: would you tell the instructor if you saw somebody cheating on an exam? (0=No, 1=Yes)
@

\subsection{Q1 Original}

<<eval=FALSE,fig.keep='last'>>=
# R script:
hist(data$Alcohol)
summary(data$Alcohol)
@

\subsection{Q1 Revised}
<<eval=TRUE>>=
require(mosaic)
histogram(~ Alcohol, data=Drinking)
favstats(~ Alcohol, data=Drinking)
@

\subsection{Q2 Original}
<<eval=FALSE,fig.keep='last'>>=
# R script:
tb1=table(Drinking$Cheat); tb1
100*tb1/sum(tb1)
pie(tb1)
@

\subsection{Q2 Revised}
<<eval=TRUE,fig.keep='last'>>=
require(mosaic)
tab = tally(~ Cheat, margins=FALSE, data=Drinking)
tab
tally(~ Cheat, margins=FALSE, format = "percent", data=Drinking)
pie(tab, labels=c("No", "Yes"))
title("Proportion admitted cheating")
@

\section{Module 2 (page 41)}

\subsection{Original}

<<eval=TRUE>>=
# 
# Module 2: Examining Relationships
# Case C→C, p41, "Case C→C"
# File name: nightlight
# Sample size: 479
# Codebook:
# Light: what kind of light ("no light", "night light" or "lamp")
# Nearsightedness: whether or not the subjects later became nearsighted ("Yes" or "No")
# R script:
head(Nightlight)
t = table(Nightlight); t
100*t / rowSums(t);
@

\subsection{Revised}

<<eval=TRUE>>=
require(mosaic)
tally(~ Nearsightedness | Light, data=Nightlight)
tally(~ Light | Nearsightedness, data=Nightlight)
mosaicplot(~ Light + Nearsightedness, data=Nightlight)
@


\section{Module 2 (page 47)}

\subsection{Original}

<<eval=showOriginal>>=
# 
# Scatterplot (5 of 5), p47, "Scatterplot"
# File name: height
# Sample size: 81
# Codebook:
# gender: 0=male, 1=female
# height: in inches
# weight: in pounds 
# R script:
h;
plot(h$height,h$weight);
points(h$height[h$gender==1],h$weight[h$gender==1],col="red");
m = h[h$gender==0,];
f = h[h$gender==1,];
xaxis = c(min(h$height),max(h$height));
yaxis = c(min(h$weight),max(h$weight));
plot(m$height,m$weight,xlab="height",ylab="weight",
main="Heights and Weights",xlim=xaxis,ylim=yaxis,col="blue");
points(f$height,f$weight,col="red");
legend(55,225, pch=1, col=c("red","blue"),legend=c("females","males"));
@

\subsection{Revised}
\label{majorfix}

<<eval=TRUE>>=
require(mosaic)
xyplot(weight ~ height, groups=gender, auto.key=TRUE, data=Heightweight)
@

\section{Module 2 (page 51)}

\subsection{Original}

<<eval=showOriginal>>=
# 
# Linear Relationships (4 of 8), p51, "Linear Relationships"
# File name: animals
# Sample size: 40
# Codebook:
# animal: the name of the animal species
# gestation: the average gestation period of the species, in days.
# longevity: the average longevity of the species, in years
# R script:
a;
plot(a$longevity,a$gestation);
cor(a$longevity,a$gestation);
cor(a$longevity[a$animal!="elephant"],a$gestation[a$animal!="elephant"]);
@

\subsection{Revised}

<<eval=TRUE>>=
require(mosaic)
head(GestationLongevity)
xyplot(gestation ~ longevity, groups = animal == "elephant", data=GestationLongevity)
with(GestationLongevity, cor(longevity, gestation))
with(subset(GestationLongevity, animal != "elephant"), cor(longevity, gestation))
@

\section{Module 2 (page 55)}

\subsection{Original}

<<eval=TRUE,fig.keep='last'>>=
# 
# Linear Relationships (8 of 8), p55, "Linear Relationships"
# File name: olympics
# Sample size: 24
# Codebook
# Year: the year of the Olympic Games, from 1896 to 2000
# Time: the winning time for 1,500 meter race, in seconds
# R script:
olym = Olympics;
L = lm(olym$Time~olym$Year);
plot(olym$Year, olym$Time);
title("All observations");
abline(L);
cf=coefficients(L);
legend(1940,260,legend=paste("time = ",round(cf[1],0),round(cf[2],2),"year"));
@
<<eval=TRUE,fig.keep='last'>>=

plot(olym$Year[olym$Year!=1896], olym$Time[olym$Year!=1896]);
title("Not 1896")
L = lm(olym$Time[olym$Year!=1896]~olym$Year[olym$Year!=1896]);
abline(L);
cf=coefficients(L);
legend(1950,240,legend=paste("time = ",round(cf[1],0),round(cf[2],2),"year"));
@

\subsection{Revised}


<<eval=TRUE>>=
require(mosaic)
head(Olympics)
cf = coef(lm(Time ~ Year, data=Olympics))
cf
mytitle = paste("time = ", round(cf[1],0), "+", round(cf[2],2), "year")
xyplot(Time ~ Year, main = mytitle, type=c("p", "r"), data=Olympics)
no1896 = subset(Olympics, Year != 1896)
cf = coef(lm(Time ~ Year, data=no1896))
cf
mytitle = paste("time = ", round(cf[1],0), "+", round(cf[2],2), "year")
xyplot(Time ~ Year, main = mytitle, type=c("p", "r"), data=no1896)
@

\section{Stat Tutor: Bodyimage (page 61)}

<<eval=TRUE,fig.keep='last'>>=
#
# Wrap-Up (Relations), p61, "Body Image and Academic Performance of College Students"
# File name: Bodyimage
# Sample size: 236
# Codebook
# Gender: male or female
# Height: self-reported height (in inches)
# GPA: student's cumulative college GPA
# HS_GPA: student's high school GPA for senior year
# Seat: typical classroom sear location, Front, Middle, or Back
# WtFeel: student's feeling about his/her weight: Underweight, Abour Right, or Overweight
# Cheat: would they tell the instructor if he/she saw somebody cheating on exam? (No or Yes)
@

\subsection{Q1 Original}

<<eval=FALSE,fig.keep='last'>>=
# R script:
plot(Bodyimage$HS_GPA, Bodyimage$GPA)
cor(Bodyimage$HS_GPA, Bodyimage$GPA, use="c")
L=lm(Bodyimage$GPA~Bodyimage$HS_GPA)
abline(L)
cf=coefficients(L)
It=paste("GPA=",round(cf[1],2))
legend(1.7,4.3,It)
@

\subsection{Q1 Revised}
<<eval=TRUE>>=
require(mosaic)
xyplot(GPA ~ HS_GPA, type=c("p", "r"), data=Bodyimage)
with(Bodyimage, cor(HS_GPA, GPA, use="c"))
coef(lm(GPA ~ HS_GPA, data=Bodyimage))
@

\subsubsection*{Observation}

This data set indicates that there is a lot of flinching toward 3.0 for college
GPAs and toward 4.0 for high school GPAs.  While the latter could be a ceiling
effect, the former suggests that GPAs were recorded to different levels of
precision.  This is visible in the scatter plot, and even more so in histograms.

<<>>=
xhistogram(~HS_GPA, data=Bodyimage, width=.1)
xhistogram(~GPA, data=Bodyimage, width=.1)
@

\subsection{Q2 Original}
<<eval=FALSE,fig.keep='last'>>=
# R script:
tb1=table(data.frame(Bodyimage$Gender,Bodyimage$WtFeel))
tb1
100*tb1/rowSums(tb1)
@

\subsection{Q2 Revised}
<<eval=TRUE>>=
require(mosaic)
tally(~ Gender + WtFeel, data=Bodyimage)
tally(~ WtFeel | Gender, margins=FALSE, format = "percent", data=Bodyimage)
@

\subsection{Q3 Original}
<<eval=FALSE,fig.keep='last'>>=
# R Script:
plot(factor(Bodyimage$Seat), Bodyimage$GPA)
tapply(Bodyimage$GPA, factor(Bodyimage$Seat), summary)
@

\subsection{Q3 Revised}

<<eval=TRUE>>=
require(mosaic)
bwplot(GPA ~ Seat, data=Bodyimage)
favstats(GPA ~ Seat, data=Bodyimage)
@


\end{document}


