% !TeX root = RJwrapper.tex
\title{The mosaic Package}
\author{by Randall Pruim, Nicholas J. Horton and Daniel T. Kaplan}

\maketitle

\abstract{
An abstract of less than 150 words.
}

Introductory section which may include references in parentheses
\citep{R}, or cite a reference such as \citet{R} in the text.

\section{Section title in sentence case}

This section may contain a figure such as Figure~\ref{figure:rlogo}.

\begin{figure}[htbp]
  \centering
  \includegraphics{Rlogo}
  \caption{The logo of R.}
  \label{figure:rlogo}
\end{figure}

\section{Another section}

There will likely be several sections, perhaps including code snippets, such as:

\begin{example}
  x <- 1:10
  result <- myFunction(x)
\end{example}

\section{Summary}

This file is only a basic article template. For full details of \emph{The R Journal} style and information on how to prepare your article for submission, see the \href{http://journal.r-project.org/latex/RJauthorguide.pdf}{Instructions for Authors}.

\bibliography{pruim-horton-kaplan}

\address{Randall Prim \\
  Calvin College\\
  3201 Burton St SE\\
  Grand Rapids, MI  49546\\
  USA}
\email{rpruim@calvin.edu}

\address{Author Two\\
  Affiliation\\
  Address\\
  Country}
\email{author2@work}

\address{Author Three\\
  Affiliation\\
  Address\\
  Country}
\email{author3@work}
