

\documentclass[9pt]{report}
\usepackage{mparhack}
\usepackage{xstring}

\usepackage{etoolbox}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{language}


\usepackage[margin=.4in,bottom=.35in,includehead,includefoot]{geometry}
\usepackage{hyperref}
%\usepackage[shownotes]{authNote}
%$\usepackage[hidenotes]{authNote}
%$\usepackage[answerdelayed,exercisedelayed,lastexercise,chapter]{problems}
\usepackage{longtable}

\usepackage{tikz}
\usetikzlibrary{shadows}
\usetikzlibrary{decorations}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{shapes.geometric}

\newcommand{\mymarginpar}[1]{%
\vadjust{\smash{\llap{\parbox[t]{\marginparwidth}{#1}\kern\marginparsep}}}}


\usepackage[utf8]{inputenc}

\usepackage[Bjornstrup]{fncychap}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\def\squeeze{\relax}

%% Now begin customising things. See the fancyhdr docs for more info.

\renewcommand{\chaptermark}[1]{\thispagestyle{fancy}\markboth{{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{{#1}}{}}
%\renewcommand{\headrulewidth}{0pt}

\chead{}
\lhead[\sf \thepage]{\sf \leftmark}
\rhead[\sf \leftmark]{\sf \thepage}
%\lfoot[\sf USCOTS 2011]{\sf Teaching Statistics With R}
%\rfoot[\sf Teaching Statistics With R]{\sf USCOTS 2011}
%\cfoot{\sf \copyright 2011, R Pruim, N J Horton and D Kaplan}

\newcounter{myenumi}
\newcommand{\saveenumi}{\setcounter{myenumi}{\value{enumi}}}
\newcommand{\reuseenumi}{\setcounter{enumi}{\value{myenumi}}}

\pagestyle{fancy}


%\usepackage{titlesec}
%\titleformat{\chapter}[block]{\huge \sf \bfseries }{\thechapter}{5mm}{}[] 



\usepackage{sfsect}
\usepackage{relsize}
%\usepackage{listings}

\def\myRuleColor{\color{black!50!white}}



\newcommand{\cran}{\href{http://www.R-project.org/}{CRAN}}

\newcommand{\rterm}[1]{\textbf{#1}}


% Looking for a consistent typography for variable names.
% for consistency, we need to match all the verbatim uses elsewhere 
% unless someone wants to recode all that.
\iffalse
\newcommand{\VN}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\vn}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\variable}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\DFN}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\dfn}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\dataframe}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\function}[1]{{\color{purple!75!blue}\texttt{\StrSubstitute{#1}{()}{}()}}}
\newcommand{\option}[1]{{\color{brown!80!black}\texttt{#1}}}
\newcommand{\pkg}[1]{{\color{red!80!black}\texttt{#1}}}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}
% and for models
\newcommand{\model}[2]{{$\,$\hbox{#1}\ \ensuremath{\sim}\ \hbox{#2}}}
\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}
\def\term#1{\textbf{#1}}
\def\tab#1{{\sf #1}}
\fi

\newenvironment{comment}{%
\begin{quote}
\em
}{%
\end{quote}
}


\title{R Reference Card}

\author{
Randall Pruim
}

\date{\today}


\begin{document}
\parindent=0pt

\rhead{\sf \bfseries \Large R Reference Card}
\chead{}
\lhead{}



\SweaveOpts{
	dev="pdf",
	fig.path="figures"
	}

<<setup,echo=FALSE,message=FALSE,include=FALSE>>=
source('setup.R')
require(mosaic)
trellis.par.set(theme=col.mosaic())
set.seed(123)
knit_hooks$set(inline = function(x) {
if (is.numeric(x)) return(knitr:::format_sci(x, 'latex'))
x = as.character(x)
h = knitr:::hilight_source(x, 'latex', list(prompt=FALSE, size='normalsize'))
h = gsub("([_#$%&])", "\\\\\\1", h)
h = gsub('(["\'])', '\\1{}', h)
gsub('^\\\\begin\\{alltt\\}\\s*|\\\\end\\{alltt\\}\\s*$', '', h)
})
@ 

\SweaveOpts{eval=FALSE, tidy=FALSE}


\let\oldchapter=\chapter
\def\chapter{\setcounter{page}{1}\oldchapter}



\begin{multicols}{2}

\subsection*{Basics}
\code{q()} quit \R
\code{<ESC>} cancel partially typed command

\subsection*{Getting Help}
\code{apropos("frag")} list functions with \code{frag} as 
part of name

\code{?command}

\code{??}

\code{example(command)} run example code for \code{command}

\subsection*{Data}

\code{data(dataset)} (re)load dataset from loaded package.

\code{nrow(dataset); ncol(dataset)} number of rows/cols

\code{dim(dataset)} number of rows and columns

\subsection*{Arithmetic and basic functions}
\code{+ - * / \^} basic arithmetic operators

\code{\%\%} modulus operator

\code{log(x), exp(x)} natural logarithm and exponential

\code{sqrt(x)} square root

\code{sin(x), cos(x), tan(x)} trig functions

\code{choose(n,k)} $\binom{n}{k}$

\code{factorial(n)} $n!$

\code{abs(x)} $|x|$


\subsection*{Randomization/Simulation}
%
\code{rflip(n)} simulate tossing n coins

\code{do(n) * command} repeat \code{command} $n$ times

\code{sample(x,n)} sample $n$ items from $x$ without replacement

\code{resample(x,n)} sample $n$ items from $x$ with replacement

\code{shuffle(x,n)} sample $n$ items from $x$ with replacement

\code{shuffle(x)} same as \code{sample(x)}

\code{rbinom(n, size, prob )} $n$ random draws from $\Binom(\code{size}, \code{prob})$

\code{rnorm(mean=$\mu$, sd=$\sigma$)} $n$ random draws from $\Norm(\mu,\sigma)$
@

\vfill
\columnbreak

\subsection*{Formula Theme}
The following syntax (often with 
some parts omitted) is used for 
graphical summaries, numerical summaries,
and inference procedures.

<<>>=
fname( y ~ x | z, data=..., 
                  groups=... )
@

For plots
\begin{itemize}
	\item
		\texttt{y}: is y-axis variable
	\item
		\texttt{x}: is x-axis variable
	\item
		\texttt{z}: conditioning variable (separate panels)
	\item
		\texttt{groups}: conditioning variable (overlaid graphs)
\end{itemize}
For other things \Sexpr{'y ~ x | z'} can usually be
read \Sexpr{'y'} is modeled by (or depends on) \Sexpr{'x'} 
separately for each \Sexpr{'z'}.

See the sampler for examples.

\subsection*{Distributions}
%
<<>>=
pbinom(); pnorm();   
pchisq(); pt()
qbinom(); qnorm(); 
qchisq(); qt()
plotDist();     # mosaic
@
\vfill

\subsection*{Numerical Summaries}
These functions have 
a formula interface to match plotting.
%
<<>>=
mean()      # mosaic augmented
median()    # mosaic augmented
sd()        # mosaic augmented
var()       # mosaic augmented
quantile()  # mosaic augmented
favstats()  # mosaic
tally()     # mosaic
@
\iffalse
\squeeze
<<highlight=FALSE>>=
rank()
IQR()
@
\fi
\vfill

\subsection*{Graphics (mostly lattice)}

%\medskip

\texttt{lattice} is not the only option,
but I find it works well because (a) it allows
for easy multi-variable plots with good default settings,
and (b) \texttt{lattice} uses the formula interface.
%
<<>>=
bwplot()
xyplot()
histogram()    # mosaic 
qqmath()
densityplot()
plotFun()      # mosaic
@
\squeeze
<<highlight=FALSE>>=
ladd()         # mosaic 
dotPlot()      # mosaic
bargraph()     # mosaic
mosaic()       # in vcd package
xhistogram()   # mosaic 
xqqmath()      # mosaic
@

\columnbreak
\subsection*{Inference}
%
<<>>=
binom.test()  # mosaic augmented
prop.test()   # mosaic augmented
chisq.test()
t.test()
lm()          # linear models
anova( lm() )
summary( lm() )
makeFun( lm() )   # mosaic 
resid( lm() )
plot( lm() )
TukeyHSD( lm () ) # mosaic aug
plot( TukeyHSD( lm() ) )
@
\squeeze
<<highlight=FALSE>>=
confint()      # mosaic augmented
pval()         # mosaic
fisher.test()
xchisq.test()  # mosaic
power.t.test()
power.prop.test()
wilcox.test()
@

\subsection*{Data}
<<>>=
read.csv()
summary()
names()
head()
subset()
factor()
c()
cbind() 
rbind()
@
\squeeze
<<highlight=FALSE>>=
merge()
@
\iffalse
\squeeze
<<highlight=FALSE>>=
str()
tail()
table()
perctable()    # mosaic
proptable()    # mosaic
with()
merge()
rep()
seq()
sort()
colnames()
rownames()
@
\fi


\end{multicols}

\newpage

\chead{\sf \bfseries \Large R Sampler for Intro Stats}

\def\opt#1{#1}
\def\squeeze{\vspace*{-4ex}}
%\noindent One key to success using \R\ in Intro Stats is keeping the volume low:
%\hfill
%``Less volume, more creativity" (Mike McCarthy, head coach, Green Bay Packers)

\begin{multicols}{3}

\SweaveOpts{
	eval=TRUE, 
	fig.path='figures',
	fig.width=4,
	fig.height=2,
	fig.align="center",
	out.width=".25\\textwidth",
	tidy=TRUE,
	comment=NA
	}

<<echo=FALSE>>=
options(width=40)
options(show.signif.stars=FALSE)
@
<<coins,fig.keep="last">>=
rflip(10)
do(2) * rflip(10)
results <- do(1000)* rflip(10)
tally( ~heads, data=results )
xhistogram( ~heads ,data=results, width=1 )
tally( ~ (heads>8 | heads<2) , data=results )
@

\columnbreak

<<tally>>=
tally( ~ substance + sex, data=HELPrct )
mean( age ~ substance, data=HELPrct )
sd( age ~ substance, data=HELPrct )
@
<<densityplot,height=2.4>>=
densityplot( ~ age | sex, groups=substance, data=HELPrct, auto.key=TRUE )
@
<<bwplot>>=
bwplot( age ~ substance | sex, data=HELPrct )
@
\columnbreak
<<>>=
confint( t.test( ~age, data=HELPrct ) )
@
<<>>=
anova( lm(age ~ sex + substance, data=HELPrct ) )
@


<<>>=
xyplot( Sepal.Length ~ Sepal.Width, data=iris, groups=Species )
@

<<include=FALSE>>=
tally( ~ homeless | sex, data=HELPrct)
@
<<include=FALSE>>=
binom.test( ~ homeless | sex, data=HELPrct)
@

\iffalse
Important things that I (mostly) avoid in Intro Stats:
\begin{itemize}
	\item missing data
	\item reshaping data
\end{itemize}
\R\ has functions for these things as well.
\fi

\vfill
\end{multicols}

\end{document}


